* {
  font-style: normal;
}
a, img {
  -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
}
html, body {
  -webkit-user-select: none;   /* 禁止选中文本（如无文本选中需求，此为必选项） */
  user-select: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* Don't kill focus outline for keyboard users: http://24ways.org/2009/dont-lose-your-focus */
a:hover, a:active,button,a {
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
*,
*::before,
*::after {
  box-sizing: border-box;
}


html {
  -webkit-text-size-adjust: 100%;
  min-height: 100%;
  background: #fff;
}

body, button, input, textarea {
  font-family: Helvetica, sans-serif;
  color: #333;
  font-size: 0.14rem;
}

button, input, textarea{
  border: 0;
  outline: none;
  line-height: 1;
}

input{
  line-height: normal ;
  padding: 0;
  margin: 0;
}

* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none
}

html,body{
  line-height: 1;
  // height: 100%;
}



@import './public.less';
@import './base.less';
@import './position.less';
@import './background.less';
@import './border.less';
@import './flex.less';
@import './font.less';
@import './height.less';
@import './margin.less';
@import './padding.less';
@import './width.less';
@import './line-height.less';
@import './box-shadow.less';
@import './button.less';
@import './input.less';