.bs-half{background-size: 50%;}
.bp-all{background-position: center center;}
.bp-t{background-position: center top;}
.bs-c{background-size: cover;}
.bs-all{background-size: 100% 100%;}
.bc-t{background-color: transparent;}
.bc-no{background-repeat: no-repeat;}
.bp-b{background-position: bottom;}

._bc_(@c){
  background-color: @c
}

.ba-0 {background:#0000001a;}
.ba-1 {background:#00000033;}
.ba-2 {background:#0000004d;}
.ba-3 {background:#00000066;}
.ba-4 {background:#00000080;}
.ba-5 {background:#00000099;}
.ba-6 {background:#000000b3;}
.ba-7 {background:#000000cc;}
.ba-8 {background:#000000e6;}
.ba-95 {background:#000000f2;}
.ba-f1{background:#ffffff1a;}
.ba-f2{background:#ffffff33;}
.ba-f3{background:#ffffff4d;}
.ba-f4{background:#ffffff66;}
.ba-f5{background:#ffffff80;}
.ba-f6{background:#ffffff99;}
.ba-f7{background:#ffffffb3;}
.ba-f8{background:#ffffffcc;}
.ba-f9{background:#ffffffe6;}

._bc-base {._bc_(#f7f8fd)}

.bc-0{._bc_(#000)}
.bc-1{._bc_(#111)}
.bc-2{._bc_(#222)}
.bc-3{._bc_(#333)}
.bc-4{._bc_(#444)}
.bc-5{._bc_(#555)}
.bc-6{._bc_(#666)}
.bc-7{._bc_(#777)}
.bc-8{._bc_(#888)}
.bc-9{._bc_(#999)}
.bc-a{._bc_(#aaa)}
.bc-b{._bc_(#bbb)}
.bc-c{._bc_(#ccc)}
.bc-d{._bc_(#ddd)}
.bc-e{._bc_(#eee)}
.bc-f{._bc_(#fff)}

.bc-fff{._bc_( #fff)}
.bc-primary {._bc_( #409eff)}


.bc-success {._bc_( #67c23a)}
.bc-warning {._bc_( #eb9e05)}
.bc-danger {._bc_( #FB5757)}
.bc-red{._bc_( red)}
.bc-info {._bc_( #878d99)}


.bc-f1{._bc_(#f1f1f1)}
.bc-f2{._bc_(#f2f2f2)}
.bc-f3{._bc_(#f3f3f3)}
.bc-f4{._bc_(#f4f4f4)}
.bc-f5{._bc_(#f5f5f5)}
.bc-f6{._bc_(#f6f6f6)}
.bc-f7{._bc_(#f7f8fa)}
.bc-f8{._bc_(#f8f8f8)}
.bc-f9{._bc_(#f9f9f9)}
.bc-fa{._bc_(#fafafa)}
.bc-fb{._bc_(#fbfbfb)}

.bc-wx{._bc_(#86c70d)}
.bc-zfb{._bc_(#03a0eb)}

.bc-primary {._bc_( #409eff)}
.bc-3F82FF {._bc_( #3F82FF)}
.bc-4177FF {._bc_( #4177FF)}
.bc-1B202A {._bc_( #1B202A)}
.bc-1e83d3 {._bc_( #1e83d3)}
.bc-6bafe3 {._bc_( #6bafe3)}
.bc-b6de16 {._bc_( #b6de16)}
.bc-fdde51 {._bc_( #FDDE51)}
.bc-daf0dc {._bc_( #DAF0DC)}
.bc-56D28D {._bc_( #56D28D)}
.bc-t{._bc_( transparent)}

.bc-success {._bc_( #67c23a)}
.bc-warning {._bc_( #eb9e05)}
.bc-danger {._bc_( #FB5757)}
.bc-fe4e63{._bc_( #fe4e63)}
.bc-red{._bc_( red)}
.bc-info {._bc_( #878d99)}
