._b_(@c,@t) when(@t=all){
  border: 1px solid @c;
}
._b_(@c,@t) when(@t=top){
  border-top: 1px solid @c;
}
._b_(@c,@t) when(@t=bottom){
  border-bottom: 1px solid @c;
}
._b_(@c,@t) when(@t=left){
  border-left: 1px solid @c;
}
._b_(@c,@t) when(@t=right){
  border-right: 1px solid @c;
}

.bl-0{border: 0;}

._bra_(@s){
  border-radius: (@s/@bs);
}

.b-red{._b_(rgb(255, 0, 0),all)}

.b-1{._b_(#111,all)}
.b-2{._b_(#222,all)}
.b-3{._b_(#333,all)}
.b-4{._b_(#444,all)}
.b-5{._b_(#555,all)}
.b-6{._b_(#666,all)}
.b-7{._b_(#777,all)}
.b-8{._b_(#888,all)}
.b-9{._b_(#999,all)}
.b-a{._b_(#aaa,all)}
.b-b{._b_(#bbb,all)}
.b-c{._b_(#ccc,all)}
.b-d{._b_(#ddd,all)}
.b-e{._b_(#eee,all)}
.b-f{._b_(#fff,all)}
.b-f2{._b_(#f2f2f2,all)}
.b-f3{._b_(#f3f3f3,all)}

.bt-1{._b_(#111,top)}
.bt-2{._b_(#222,top)}
.bt-3{._b_(#333,top)}
.bt-4{._b_(#444,top)}
.bt-5{._b_(#555,top)}
.bt-6{._b_(#666,top)}
.bt-7{._b_(#777,top)}
.bt-8{._b_(#888,top)}
.bt-9{._b_(#999,top)}
.bt-a{._b_(#aaa,top)}
.bt-b{._b_(#bbb,top)}
.bt-c{._b_(#ccc,top)}
.bt-d{._b_(#ddd,top)}
.bt-e{._b_(#eee,top)}
.bt-f{._b_(#fff,top)}
.bt-f2{._b_(#f2f2f2,top)}
.bt-f3{._b_(#f3f3f3,top)}


.bb-1{._b_(#111,bottom)}
.bb-2{._b_(#222,bottom)}
.bb-3{._b_(#333,bottom)}
.bb-4{._b_(#444,bottom)}
.bb-5{._b_(#555,bottom)}
.bb-6{._b_(#666,bottom)}
.bb-7{._b_(#777,bottom)}
.bb-8{._b_(#888,bottom)}
.bb-9{._b_(#999,bottom)}
.bb-a{._b_(#aaa,bottom)}
.bb-b{._b_(#bbb,bottom)}
.bb-c{._b_(#ccc,bottom)}
.bb-d{._b_(#ddd,bottom)}
.bb-e{._b_(#eee,bottom)}
.bb-f{._b_(#fff,bottom)}
.bb-f2{._b_(#f2f2f2,bottom)}
.bb-f3{._b_(#f3f3f3,bottom)}

.bl-1{._b_(#111,left)}
.bl-2{._b_(#222,left)}
.bl-3{._b_(#333,left)}
.bl-4{._b_(#444,left)}
.bl-5{._b_(#555,left)}
.bl-6{._b_(#666,left)}
.bl-7{._b_(#777,left)}
.bl-8{._b_(#888,left)}
.bl-9{._b_(#999,left)}
.bl-a{._b_(#aaa,left)}
.bl-b{._b_(#bbb,left)}
.bl-c{._b_(#ccc,left)}
.bl-d{._b_(#ddd,left)}
.bl-e{._b_(#eee,left)}
.bl-f{._b_(#fff,left)}
.bl-f2{._b_(#f2f2f2,left)}
.bl-f3{._b_(#f3f3f3,left)}

.br-1{._b_(#111,right)}
.br-2{._b_(#222,right)}
.br-3{._b_(#333,right)}
.br-4{._b_(#444,right)}
.br-5{._b_(#555,right)}
.br-6{._b_(#666,right)}
.br-7{._b_(#777,right)}
.br-8{._b_(#888,right)}
.br-9{._b_(#999,right)}
.br-a{._b_(#aaa,right)}
.br-b{._b_(#bbb,right)}
.br-c{._b_(#ccc,right)}
.br-d{._b_(#ddd,right)}
.br-e{._b_(#eee,right)}
.br-f{._b_(#fff,right)}
.br-f2{._b_(#f2f2f2,right)}
.br-f3{._b_(#f3f3f3,right)}

.ra-all{border-radius: 100%;}
.ra-half{border-radius:50%;}
.ra-0{._bra_(0)}
 .ra-1{._bra_(1)}
 .ra-2{._bra_(2)}
 .ra-3{._bra_(3)}
 .ra-4{._bra_(4)}
 .ra-5{._bra_(5)}
 .ra-6{._bra_(6)}
 .ra-7{._bra_(7)}
 .ra-8{._bra_(8)}
 .ra-9{._bra_(9)}
 .ra-10{._bra_(10)}
 .ra-11{._bra_(11)}
 .ra-12{._bra_(12)}
 .ra-13{._bra_(13)}
 .ra-14{._bra_(14)}
 .ra-15{._bra_(15)}
 .ra-16{._bra_(16)}
 .ra-17{._bra_(17)}
 .ra-18{._bra_(18)}
 .ra-19{._bra_(19)}
 .ra-20{._bra_(20)}
 .ra-21{._bra_(21)}
 .ra-22{._bra_(22)}
 .ra-23{._bra_(23)}
 .ra-24{._bra_(24)}
 .ra-25{._bra_(25)}
 .ra-26{._bra_(26)}
 .ra-27{._bra_(27)}
 .ra-28{._bra_(28)}
 .ra-29{._bra_(29)}
 .ra-30{._bra_(30)}
 .ra-31{._bra_(31)}
 .ra-32{._bra_(32)}
 .ra-33{._bra_(33)}
 .ra-34{._bra_(34)}
 .ra-35{._bra_(35)}
 .ra-36{._bra_(36)}
 .ra-37{._bra_(37)}
 .ra-38{._bra_(38)}
 .ra-39{._bra_(39)}
 .ra-40{._bra_(40)}
 .ra-41{._bra_(41)}
 .ra-42{._bra_(42)}
 .ra-43{._bra_(43)}
 .ra-44{._bra_(44)}
 .ra-45{._bra_(45)}
 .ra-46{._bra_(46)}
 .ra-47{._bra_(47)}
 .ra-48{._bra_(48)}
 .ra-49{._bra_(49)}
 .ra-50{._bra_(50)}
 .ra-51{._bra_(51)}
 .ra-52{._bra_(52)}
 .ra-53{._bra_(53)}
 .ra-54{._bra_(54)}
 .ra-55{._bra_(55)}
 .ra-56{._bra_(56)}
 .ra-57{._bra_(57)}
 .ra-58{._bra_(58)}
 .ra-59{._bra_(59)}
 .ra-60{._bra_(60)}
 .ra-61{._bra_(61)}
 .ra-62{._bra_(62)}
 .ra-63{._bra_(63)}
 .ra-64{._bra_(64)}
 .ra-65{._bra_(65)}
 .ra-66{._bra_(66)}
 .ra-67{._bra_(67)}
 .ra-68{._bra_(68)}
 .ra-69{._bra_(69)}
 .ra-70{._bra_(70)}
 .ra-71{._bra_(71)}
 .ra-72{._bra_(72)}
 .ra-73{._bra_(73)}
 .ra-74{._bra_(74)}
 .ra-75{._bra_(75)}
 .ra-76{._bra_(76)}
 .ra-77{._bra_(77)}
 .ra-78{._bra_(78)}
 .ra-79{._bra_(79)}
 .ra-80{._bra_(80)}
 .ra-81{._bra_(81)}
 .ra-82{._bra_(82)}
 .ra-83{._bra_(83)}
 .ra-84{._bra_(84)}
 .ra-85{._bra_(85)}
 .ra-86{._bra_(86)}
 .ra-87{._bra_(87)}
 .ra-88{._bra_(88)}
 .ra-89{._bra_(89)}
 .ra-90{._bra_(90)}
 .ra-91{._bra_(91)}
 .ra-92{._bra_(92)}
 .ra-93{._bra_(93)}
 .ra-94{._bra_(94)}
 .ra-95{._bra_(95)}
 .ra-96{._bra_(96)}
 .ra-97{._bra_(97)}
 .ra-98{._bra_(98)}
 .ra-99{._bra_(99)}
 .ra-100{._bra_(100)}

