._hh_(@size){height:( @size/@bs);}
._ma_h(@size){max-height:( @size/@bs);}
._mi_h(@size){min-height:( @size/@bs);}

.h-all{height: 100%}
.ha-all{max-height: 100%;}
.hi-all{min-height: 100%}
.hi-all-no{min-height: auto !important}
.h-auto{height: auto;}
.hm-vh{min-height: 100vh;}
.hv-all{height: 100vh;}

.h-0{._hh_(0)}
 .h-1{._hh_(1)}
 .h-2{._hh_(2)}
 .h-3{._hh_(3)}
 .h-4{._hh_(4)}
 .h-5{._hh_(5)}
 .h-6{._hh_(6)}
 .h-7{._hh_(7)}
 .h-8{._hh_(8)}
 .h-9{._hh_(9)}
 .h-10{._hh_(10)}
 .h-11{._hh_(11)}
 .h-12{._hh_(12)}
 .h-13{._hh_(13)}
 .h-14{._hh_(14)}
 .h-15{._hh_(15)}
 .h-16{._hh_(16)}
 .h-17{._hh_(17)}
 .h-18{._hh_(18)}
 .h-19{._hh_(19)}
 .h-20{._hh_(20)}
 .h-21{._hh_(21)}
 .h-22{._hh_(22)}
 .h-23{._hh_(23)}
 .h-24{._hh_(24)}
 .h-25{._hh_(25)}
 .h-26{._hh_(26)}
 .h-27{._hh_(27)}
 .h-28{._hh_(28)}
 .h-29{._hh_(29)}
 .h-30{._hh_(30)}
 .h-31{._hh_(31)}
 .h-32{._hh_(32)}
 .h-33{._hh_(33)}
 .h-34{._hh_(34)}
 .h-35{._hh_(35)}
 .h-36{._hh_(36)}
 .h-37{._hh_(37)}
 .h-38{._hh_(38)}
 .h-39{._hh_(39)}
 .h-40{._hh_(40)}
 .h-41{._hh_(41)}
 .h-42{._hh_(42)}
 .h-43{._hh_(43)}
 .h-44{._hh_(44)}
 .h-45{._hh_(45)}
 .h-46{._hh_(46)}
 .h-47{._hh_(47)}
 .h-48{._hh_(48)}
 .h-49{._hh_(49)}
 .h-50{._hh_(50)}
 .h-51{._hh_(51)}
 .h-52{._hh_(52)}
 .h-53{._hh_(53)}
 .h-54{._hh_(54)}
 .h-55{._hh_(55)}
 .h-56{._hh_(56)}
 .h-57{._hh_(57)}
 .h-58{._hh_(58)}
 .h-59{._hh_(59)}
 .h-60{._hh_(60)}
 .h-61{._hh_(61)}
 .h-62{._hh_(62)}
 .h-63{._hh_(63)}
 .h-64{._hh_(64)}
 .h-65{._hh_(65)}
 .h-66{._hh_(66)}
 .h-67{._hh_(67)}
 .h-68{._hh_(68)}
 .h-69{._hh_(69)}
 .h-70{._hh_(70)}
 .h-71{._hh_(71)}
 .h-72{._hh_(72)}
 .h-73{._hh_(73)}
 .h-74{._hh_(74)}
 .h-75{._hh_(75)}
 .h-76{._hh_(76)}
 .h-77{._hh_(77)}
 .h-78{._hh_(78)}
 .h-79{._hh_(79)}
 .h-80{._hh_(80)}
 .h-81{._hh_(81)}
 .h-82{._hh_(82)}
 .h-83{._hh_(83)}
 .h-84{._hh_(84)}
 .h-85{._hh_(85)}
 .h-86{._hh_(86)}
 .h-87{._hh_(87)}
 .h-88{._hh_(88)}
 .h-89{._hh_(89)}
 .h-90{._hh_(90)}
 .h-91{._hh_(91)}
 .h-92{._hh_(92)}
 .h-93{._hh_(93)}
 .h-94{._hh_(94)}
 .h-95{._hh_(95)}
 .h-96{._hh_(96)}
 .h-97{._hh_(97)}
 .h-98{._hh_(98)}
 .h-99{._hh_(99)}
 .h-100{._hh_(100)}
 .h-110{._hh_(110)}
 .h-120{._hh_(120)}
 .h-130{._hh_(130)}
 .h-140{._hh_(140)}
 .h-150{._hh_(150)}
 .h-160{._hh_(160)}
 .h-170{._hh_(170)}
 .h-180{._hh_(180)}
 .h-190{._hh_(190)}
 .h-200{._hh_(200)}
 .h-210{._hh_(210)}
 .h-220{._hh_(220)}
 .h-230{._hh_(230)}
 .h-240{._hh_(240)}
 .h-250{._hh_(250)}
 .h-300{._hh_(300)}
 .h-350{._hh_(350)}
 .h-360{._hh_(360)}
 .h-400{._hh_(400)}
 .h-450{._hh_(450)}
 .h-500{._hh_(500)}
 .h-600{._hh_(600)}
 .h-700{._hh_(700)}
 .h-800{._hh_(800)}
 .h-900{._hh_(900)}

 .ha-0{._ma_h(0)}
 .ha-1{._ma_h(1)}
 .ha-2{._ma_h(2)}
 .ha-3{._ma_h(3)}
 .ha-4{._ma_h(4)}
 .ha-5{._ma_h(5)}
 .ha-6{._ma_h(6)}
 .ha-7{._ma_h(7)}
 .ha-8{._ma_h(8)}
 .ha-9{._ma_h(9)}
 .ha-10{._ma_h(10)}
 .ha-11{._ma_h(11)}
 .ha-12{._ma_h(12)}
 .ha-13{._ma_h(13)}
 .ha-14{._ma_h(14)}
 .ha-15{._ma_h(15)}
 .ha-16{._ma_h(16)}
 .ha-17{._ma_h(17)}
 .ha-18{._ma_h(18)}
 .ha-19{._ma_h(19)}
 .ha-20{._ma_h(20)}
 .ha-21{._ma_h(21)}
 .ha-22{._ma_h(22)}
 .ha-23{._ma_h(23)}
 .ha-24{._ma_h(24)}
 .ha-25{._ma_h(25)}
 .ha-26{._ma_h(26)}
 .ha-27{._ma_h(27)}
 .ha-28{._ma_h(28)}
 .ha-29{._ma_h(29)}
 .ha-30{._ma_h(30)}
 .ha-31{._ma_h(31)}
 .ha-32{._ma_h(32)}
 .ha-33{._ma_h(33)}
 .ha-34{._ma_h(34)}
 .ha-35{._ma_h(35)}
 .ha-36{._ma_h(36)}
 .ha-37{._ma_h(37)}
 .ha-38{._ma_h(38)}
 .ha-39{._ma_h(39)}
 .ha-40{._ma_h(40)}
 .ha-41{._ma_h(41)}
 .ha-42{._ma_h(42)}
 .ha-43{._ma_h(43)}
 .ha-44{._ma_h(44)}
 .ha-45{._ma_h(45)}
 .ha-46{._ma_h(46)}
 .ha-47{._ma_h(47)}
 .ha-48{._ma_h(48)}
 .ha-49{._ma_h(49)}
 .ha-50{._ma_h(50)}
 .ha-51{._ma_h(51)}
 .ha-52{._ma_h(52)}
 .ha-53{._ma_h(53)}
 .ha-54{._ma_h(54)}
 .ha-55{._ma_h(55)}
 .ha-56{._ma_h(56)}
 .ha-57{._ma_h(57)}
 .ha-58{._ma_h(58)}
 .ha-59{._ma_h(59)}
 .ha-60{._ma_h(60)}
 .ha-61{._ma_h(61)}
 .ha-62{._ma_h(62)}
 .ha-63{._ma_h(63)}
 .ha-64{._ma_h(64)}
 .ha-65{._ma_h(65)}
 .ha-66{._ma_h(66)}
 .ha-67{._ma_h(67)}
 .ha-68{._ma_h(68)}
 .ha-69{._ma_h(69)}
 .ha-70{._ma_h(70)}
 .ha-71{._ma_h(71)}
 .ha-72{._ma_h(72)}
 .ha-73{._ma_h(73)}
 .ha-74{._ma_h(74)}
 .ha-75{._ma_h(75)}
 .ha-76{._ma_h(76)}
 .ha-77{._ma_h(77)}
 .ha-78{._ma_h(78)}
 .ha-79{._ma_h(79)}
 .ha-80{._ma_h(80)}
 .ha-81{._ma_h(81)}
 .ha-82{._ma_h(82)}
 .ha-83{._ma_h(83)}
 .ha-84{._ma_h(84)}
 .ha-85{._ma_h(85)}
 .ha-86{._ma_h(86)}
 .ha-87{._ma_h(87)}
 .ha-88{._ma_h(88)}
 .ha-89{._ma_h(89)}
 .ha-90{._ma_h(90)}
 .ha-91{._ma_h(91)}
 .ha-92{._ma_h(92)}
 .ha-93{._ma_h(93)}
 .ha-94{._ma_h(94)}
 .ha-95{._ma_h(95)}
 .ha-96{._ma_h(96)}
 .ha-97{._ma_h(97)}
 .ha-98{._ma_h(98)}
 .ha-99{._ma_h(99)}
 .ha-100{._ma_h(100)}
 .ha-200{._ma_h(200)}
 .ha-300{._ma_h(300)}
 .ha-400{._ma_h(400)}
 .ha-500{._ma_h(500)}
 .ha-600{._ma_h(600)}
 .ha-700{._ma_h(700)}
 .ha-800{._ma_h(800)}
 .ha-900{._ma_h(900)}

 
 .hi-0{._mi_h(0)}
 .hi-1{._mi_h(1)}
 .hi-2{._mi_h(2)}
 .hi-3{._mi_h(3)}
 .hi-4{._mi_h(4)}
 .hi-5{._mi_h(5)}
 .hi-6{._mi_h(6)}
 .hi-7{._mi_h(7)}
 .hi-8{._mi_h(8)}
 .hi-9{._mi_h(9)}
 .hi-10{._mi_h(10)}
 .hi-11{._mi_h(11)}
 .hi-12{._mi_h(12)}
 .hi-13{._mi_h(13)}
 .hi-14{._mi_h(14)}
 .hi-15{._mi_h(15)}
 .hi-16{._mi_h(16)}
 .hi-17{._mi_h(17)}
 .hi-18{._mi_h(18)}
 .hi-19{._mi_h(19)}
 .hi-20{._mi_h(20)}
 .hi-21{._mi_h(21)}
 .hi-22{._mi_h(22)}
 .hi-23{._mi_h(23)}
 .hi-24{._mi_h(24)}
 .hi-25{._mi_h(25)}
 .hi-26{._mi_h(26)}
 .hi-27{._mi_h(27)}
 .hi-28{._mi_h(28)}
 .hi-29{._mi_h(29)}
 .hi-30{._mi_h(30)}
 .hi-31{._mi_h(31)}
 .hi-32{._mi_h(32)}
 .hi-33{._mi_h(33)}
 .hi-34{._mi_h(34)}
 .hi-35{._mi_h(35)}
 .hi-36{._mi_h(36)}
 .hi-37{._mi_h(37)}
 .hi-38{._mi_h(38)}
 .hi-39{._mi_h(39)}
 .hi-40{._mi_h(40)}
 .hi-41{._mi_h(41)}
 .hi-42{._mi_h(42)}
 .hi-43{._mi_h(43)}
 .hi-44{._mi_h(44)}
 .hi-45{._mi_h(45)}
 .hi-46{._mi_h(46)}
 .hi-47{._mi_h(47)}
 .hi-48{._mi_h(48)}
 .hi-49{._mi_h(49)}
 .hi-50{._mi_h(50)}
 .hi-51{._mi_h(51)}
 .hi-52{._mi_h(52)}
 .hi-53{._mi_h(53)}
 .hi-54{._mi_h(54)}
 .hi-55{._mi_h(55)}
 .hi-56{._mi_h(56)}
 .hi-57{._mi_h(57)}
 .hi-58{._mi_h(58)}
 .hi-59{._mi_h(59)}
 .hi-60{._mi_h(60)}
 .hi-61{._mi_h(61)}
 .hi-62{._mi_h(62)}
 .hi-63{._mi_h(63)}
 .hi-64{._mi_h(64)}
 .hi-65{._mi_h(65)}
 .hi-66{._mi_h(66)}
 .hi-67{._mi_h(67)}
 .hi-68{._mi_h(68)}
 .hi-69{._mi_h(69)}
 .hi-70{._mi_h(70)}
 .hi-71{._mi_h(71)}
 .hi-72{._mi_h(72)}
 .hi-73{._mi_h(73)}
 .hi-74{._mi_h(74)}
 .hi-75{._mi_h(75)}
 .hi-76{._mi_h(76)}
 .hi-77{._mi_h(77)}
 .hi-78{._mi_h(78)}
 .hi-79{._mi_h(79)}
 .hi-80{._mi_h(80)}
 .hi-81{._mi_h(81)}
 .hi-82{._mi_h(82)}
 .hi-83{._mi_h(83)}
 .hi-84{._mi_h(84)}
 .hi-85{._mi_h(85)}
 .hi-86{._mi_h(86)}
 .hi-87{._mi_h(87)}
 .hi-88{._mi_h(88)}
 .hi-89{._mi_h(89)}
 .hi-90{._mi_h(90)}
 .hi-91{._mi_h(91)}
 .hi-92{._mi_h(92)}
 .hi-93{._mi_h(93)}
 .hi-94{._mi_h(94)}
 .hi-95{._mi_h(95)}
 .hi-96{._mi_h(96)}
 .hi-97{._mi_h(97)}
 .hi-98{._mi_h(98)}
 .hi-99{._mi_h(99)}
 .hi-100{._mi_h(100)}
 .hi-200{._mi_h(200)}
 .hi-300{._mi_h(300)}
 .hi-400{._mi_h(400)}
 .hi-500{._mi_h(500)}
 .hi-600{._mi_h(600)}
 .hi-700{._mi_h(700)}
 .hi-800{._mi_h(800)}
 .hi-900{._mi_h(900)}