._m_(@c,@t) when(@t=all){
  margin:( @c/@bs);
}
._m_(@c,@t) when(@t=top){
  margin-top: ( @c/@bs);
}
._m_(@c,@t) when(@t=bottom){
  margin-bottom: ( @c/@bs);
}
._m_(@c,@t) when(@t=left){
  margin-left: ( @c/@bs);
}
._m_(@c,@t) when(@t=right){
  margin-right: ( @c/@bs);
}

.m-auto{margin: 0 auto};

.mm0{._m_(0,all)}
.mm1{._m_(1,all)}
.mm2{._m_(2,all)}
.mm3{._m_(3,all)}
.mm4{._m_(4,all)}
.mm5{._m_(5,all)}
.mm6{._m_(6,all)}
.mm7{._m_(7,all)}
.mm8{._m_(8,all)}
.mm9{._m_(9,all)}
.mm10{._m_(10,all)}
.mm11{._m_(11,all)}
.mm12{._m_(12,all)}
.mm13{._m_(13,all)}
.mm14{._m_(14,all)}
.mm15{._m_(15,all)}
.mm16{._m_(16,all)}
.mm17{._m_(17,all)}
.mm18{._m_(18,all)}
.mm19{._m_(19,all)}
.mm20{._m_(20,all)}
.mm21{._m_(21,all)}
.mm22{._m_(22,all)}
.mm23{._m_(23,all)}
.mm24{._m_(24,all)}
.mm25{._m_(25,all)}
.mm26{._m_(26,all)}
.mm27{._m_(27,all)}
.mm28{._m_(28,all)}
.mm29{._m_(29,all)}
.mm30{._m_(30,all)}
.mm31{._m_(31,all)}
.mm32{._m_(32,all)}
.mm33{._m_(33,all)}
.mm34{._m_(34,all)}
.mm35{._m_(35,all)}
.mm36{._m_(36,all)}
.mm37{._m_(37,all)}
.mm38{._m_(38,all)}
.mm39{._m_(39,all)}
.mm40{._m_(40,all)}
.mm41{._m_(41,all)}
.mm42{._m_(42,all)}
.mm43{._m_(43,all)}
.mm44{._m_(44,all)}
.mm45{._m_(45,all)}
.mm46{._m_(46,all)}
.mm47{._m_(47,all)}
.mm48{._m_(48,all)}
.mm49{._m_(49,all)}
.mm50{._m_(50,all)}
.mm51{._m_(51,all)}
.mm52{._m_(52,all)}
.mm53{._m_(53,all)}
.mm54{._m_(54,all)}
.mm55{._m_(55,all)}
.mm56{._m_(56,all)}
.mm57{._m_(57,all)}
.mm58{._m_(58,all)}
.mm59{._m_(59,all)}
.mm60{._m_(60,all)}
.mm61{._m_(61,all)}
.mm62{._m_(62,all)}
.mm63{._m_(63,all)}
.mm64{._m_(64,all)}
.mm65{._m_(65,all)}
.mm66{._m_(66,all)}
.mm67{._m_(67,all)}
.mm68{._m_(68,all)}
.mm69{._m_(69,all)}
.mm70{._m_(70,all)}
.mm71{._m_(71,all)}
.mm72{._m_(72,all)}
.mm73{._m_(73,all)}
.mm74{._m_(74,all)}
.mm75{._m_(75,all)}
.mm76{._m_(76,all)}
.mm77{._m_(77,all)}
.mm78{._m_(78,all)}
.mm79{._m_(79,all)}
.mm80{._m_(80,all)}
.mm81{._m_(81,all)}
.mm82{._m_(82,all)}
.mm83{._m_(83,all)}
.mm84{._m_(84,all)}
.mm85{._m_(85,all)}
.mm86{._m_(86,all)}
.mm87{._m_(87,all)}
.mm88{._m_(88,all)}
.mm89{._m_(89,all)}
.mm90{._m_(90,all)}
.mm91{._m_(91,all)}
.mm92{._m_(92,all)}
.mm93{._m_(93,all)}
.mm94{._m_(94,all)}
.mm95{._m_(95,all)}
.mm96{._m_(96,all)}
.mm97{._m_(97,all)}
.mm98{._m_(98,all)}
.mm99{._m_(99,all)}
.mm100{._m_(100,all)}

.mt0{._m_(0,top)}
.mt1{._m_(1,top)}
.mt2{._m_(2,top)}
.mt3{._m_(3,top)}
.mt4{._m_(4,top)}
.mt5{._m_(5,top)}
.mt6{._m_(6,top)}
.mt7{._m_(7,top)}
.mt8{._m_(8,top)}
.mt9{._m_(9,top)}
.mt10{._m_(10,top)}
.mt11{._m_(11,top)}
.mt12{._m_(12,top)}
.mt13{._m_(13,top)}
.mt14{._m_(14,top)}
.mt15{._m_(15,top)}
.mt16{._m_(16,top)}
.mt17{._m_(17,top)}
.mt18{._m_(18,top)}
.mt19{._m_(19,top)}
.mt20{._m_(20,top)}
.mt21{._m_(21,top)}
.mt22{._m_(22,top)}
.mt23{._m_(23,top)}
.mt24{._m_(24,top)}
.mt25{._m_(25,top)}
.mt26{._m_(26,top)}
.mt27{._m_(27,top)}
.mt28{._m_(28,top)}
.mt29{._m_(29,top)}
.mt30{._m_(30,top)}
.mt31{._m_(31,top)}
.mt32{._m_(32,top)}
.mt33{._m_(33,top)}
.mt34{._m_(34,top)}
.mt35{._m_(35,top)}
.mt36{._m_(36,top)}
.mt37{._m_(37,top)}
.mt38{._m_(38,top)}
.mt39{._m_(39,top)}
.mt40{._m_(40,top)}
.mt41{._m_(41,top)}
.mt42{._m_(42,top)}
.mt43{._m_(43,top)}
.mt44{._m_(44,top)}
.mt45{._m_(45,top)}
.mt46{._m_(46,top)}
.mt47{._m_(47,top)}
.mt48{._m_(48,top)}
.mt49{._m_(49,top)}
.mt50{._m_(50,top)}
.mt51{._m_(51,top)}
.mt52{._m_(52,top)}
.mt53{._m_(53,top)}
.mt54{._m_(54,top)}
.mt55{._m_(55,top)}
.mt56{._m_(56,top)}
.mt57{._m_(57,top)}
.mt58{._m_(58,top)}
.mt59{._m_(59,top)}
.mt60{._m_(60,top)}
.mt61{._m_(61,top)}
.mt62{._m_(62,top)}
.mt63{._m_(63,top)}
.mt64{._m_(64,top)}
.mt65{._m_(65,top)}
.mt66{._m_(66,top)}
.mt67{._m_(67,top)}
.mt68{._m_(68,top)}
.mt69{._m_(69,top)}
.mt70{._m_(70,top)}
.mt71{._m_(71,top)}
.mt72{._m_(72,top)}
.mt73{._m_(73,top)}
.mt74{._m_(74,top)}
.mt75{._m_(75,top)}
.mt76{._m_(76,top)}
.mt77{._m_(77,top)}
.mt78{._m_(78,top)}
.mt79{._m_(79,top)}
.mt80{._m_(80,top)}
.mt81{._m_(81,top)}
.mt82{._m_(82,top)}
.mt83{._m_(83,top)}
.mt84{._m_(84,top)}
.mt85{._m_(85,top)}
.mt86{._m_(86,top)}
.mt87{._m_(87,top)}
.mt88{._m_(88,top)}
.mt89{._m_(89,top)}
.mt90{._m_(90,top)}
.mt91{._m_(91,top)}
.mt92{._m_(92,top)}
.mt93{._m_(93,top)}
.mt94{._m_(94,top)}
.mt95{._m_(95,top)}
.mt96{._m_(96,top)}
.mt97{._m_(97,top)}
.mt98{._m_(98,top)}
.mt99{._m_(99,top)}
.mt100{._m_(100,top)}
.mt180{._m_(180,top)}

.mb0{._m_(0,bottom)}
.mb1{._m_(1,bottom)}
.mb2{._m_(2,bottom)}
.mb3{._m_(3,bottom)}
.mb4{._m_(4,bottom)}
.mb5{._m_(5,bottom)}
.mb6{._m_(6,bottom)}
.mb7{._m_(7,bottom)}
.mb8{._m_(8,bottom)}
.mb9{._m_(9,bottom)}
.mb10{._m_(10,bottom)}
.mb11{._m_(11,bottom)}
.mb12{._m_(12,bottom)}
.mb13{._m_(13,bottom)}
.mb14{._m_(14,bottom)}
.mb15{._m_(15,bottom)}
.mb16{._m_(16,bottom)}
.mb17{._m_(17,bottom)}
.mb18{._m_(18,bottom)}
.mb19{._m_(19,bottom)}
.mb20{._m_(20,bottom)}
.mb21{._m_(21,bottom)}
.mb22{._m_(22,bottom)}
.mb23{._m_(23,bottom)}
.mb24{._m_(24,bottom)}
.mb25{._m_(25,bottom)}
.mb26{._m_(26,bottom)}
.mb27{._m_(27,bottom)}
.mb28{._m_(28,bottom)}
.mb29{._m_(29,bottom)}
.mb30{._m_(30,bottom)}
.mb31{._m_(31,bottom)}
.mb32{._m_(32,bottom)}
.mb33{._m_(33,bottom)}
.mb34{._m_(34,bottom)}
.mb35{._m_(35,bottom)}
.mb36{._m_(36,bottom)}
.mb37{._m_(37,bottom)}
.mb38{._m_(38,bottom)}
.mb39{._m_(39,bottom)}
.mb40{._m_(40,bottom)}
.mb41{._m_(41,bottom)}
.mb42{._m_(42,bottom)}
.mb43{._m_(43,bottom)}
.mb44{._m_(44,bottom)}
.mb45{._m_(45,bottom)}
.mb46{._m_(46,bottom)}
.mb47{._m_(47,bottom)}
.mb48{._m_(48,bottom)}
.mb49{._m_(49,bottom)}
.mb50{._m_(50,bottom)}
.mb51{._m_(51,bottom)}
.mb52{._m_(52,bottom)}
.mb53{._m_(53,bottom)}
.mb54{._m_(54,bottom)}
.mb55{._m_(55,bottom)}
.mb56{._m_(56,bottom)}
.mb57{._m_(57,bottom)}
.mb58{._m_(58,bottom)}
.mb59{._m_(59,bottom)}
.mb60{._m_(60,bottom)}
.mb61{._m_(61,bottom)}
.mb62{._m_(62,bottom)}
.mb63{._m_(63,bottom)}
.mb64{._m_(64,bottom)}
.mb65{._m_(65,bottom)}
.mb66{._m_(66,bottom)}
.mb67{._m_(67,bottom)}
.mb68{._m_(68,bottom)}
.mb69{._m_(69,bottom)}
.mb70{._m_(70,bottom)}
.mb71{._m_(71,bottom)}
.mb72{._m_(72,bottom)}
.mb73{._m_(73,bottom)}
.mb74{._m_(74,bottom)}
.mb75{._m_(75,bottom)}
.mb76{._m_(76,bottom)}
.mb77{._m_(77,bottom)}
.mb78{._m_(78,bottom)}
.mb79{._m_(79,bottom)}
.mb80{._m_(80,bottom)}
.mb81{._m_(81,bottom)}
.mb82{._m_(82,bottom)}
.mb83{._m_(83,bottom)}
.mb84{._m_(84,bottom)}
.mb85{._m_(85,bottom)}
.mb86{._m_(86,bottom)}
.mb87{._m_(87,bottom)}
.mb88{._m_(88,bottom)}
.mb89{._m_(89,bottom)}
.mb90{._m_(90,bottom)}
.mb91{._m_(91,bottom)}
.mb92{._m_(92,bottom)}
.mb93{._m_(93,bottom)}
.mb94{._m_(94,bottom)}
.mb95{._m_(95,bottom)}
.mb96{._m_(96,bottom)}
.mb97{._m_(97,bottom)}
.mb98{._m_(98,bottom)}
.mb99{._m_(99,bottom)}
.mb100{._m_(100,bottom)}

.ml0{._m_(0,left)}
.ml1{._m_(1,left)}
.ml2{._m_(2,left)}
.ml3{._m_(3,left)}
.ml4{._m_(4,left)}
.ml5{._m_(5,left)}
.ml6{._m_(6,left)}
.ml7{._m_(7,left)}
.ml8{._m_(8,left)}
.ml9{._m_(9,left)}
.ml10{._m_(10,left)}
.ml11{._m_(11,left)}
.ml12{._m_(12,left)}
.ml13{._m_(13,left)}
.ml14{._m_(14,left)}
.ml15{._m_(15,left)}
.ml16{._m_(16,left)}
.ml17{._m_(17,left)}
.ml18{._m_(18,left)}
.ml19{._m_(19,left)}
.ml20{._m_(20,left)}
.ml21{._m_(21,left)}
.ml22{._m_(22,left)}
.ml23{._m_(23,left)}
.ml24{._m_(24,left)}
.ml25{._m_(25,left)}
.ml26{._m_(26,left)}
.ml27{._m_(27,left)}
.ml28{._m_(28,left)}
.ml29{._m_(29,left)}
.ml30{._m_(30,left)}
.ml31{._m_(31,left)}
.ml32{._m_(32,left)}
.ml33{._m_(33,left)}
.ml34{._m_(34,left)}
.ml35{._m_(35,left)}
.ml36{._m_(36,left)}
.ml37{._m_(37,left)}
.ml38{._m_(38,left)}
.ml39{._m_(39,left)}
.ml40{._m_(40,left)}
.ml41{._m_(41,left)}
.ml42{._m_(42,left)}
.ml43{._m_(43,left)}
.ml44{._m_(44,left)}
.ml45{._m_(45,left)}
.ml46{._m_(46,left)}
.ml47{._m_(47,left)}
.ml48{._m_(48,left)}
.ml49{._m_(49,left)}
.ml50{._m_(50,left)}
.ml51{._m_(51,left)}
.ml52{._m_(52,left)}
.ml53{._m_(53,left)}
.ml54{._m_(54,left)}
.ml55{._m_(55,left)}
.ml56{._m_(56,left)}
.ml57{._m_(57,left)}
.ml58{._m_(58,left)}
.ml59{._m_(59,left)}
.ml60{._m_(60,left)}
.ml61{._m_(61,left)}
.ml62{._m_(62,left)}
.ml63{._m_(63,left)}
.ml64{._m_(64,left)}
.ml65{._m_(65,left)}
.ml66{._m_(66,left)}
.ml67{._m_(67,left)}
.ml68{._m_(68,left)}
.ml69{._m_(69,left)}
.ml70{._m_(70,left)}
.ml71{._m_(71,left)}
.ml72{._m_(72,left)}
.ml73{._m_(73,left)}
.ml74{._m_(74,left)}
.ml75{._m_(75,left)}
.ml76{._m_(76,left)}
.ml77{._m_(77,left)}
.ml78{._m_(78,left)}
.ml79{._m_(79,left)}
.ml80{._m_(80,left)}
.ml81{._m_(81,left)}
.ml82{._m_(82,left)}
.ml83{._m_(83,left)}
.ml84{._m_(84,left)}
.ml85{._m_(85,left)}
.ml86{._m_(86,left)}
.ml87{._m_(87,left)}
.ml88{._m_(88,left)}
.ml89{._m_(89,left)}
.ml90{._m_(90,left)}
.ml91{._m_(91,left)}
.ml92{._m_(92,left)}
.ml93{._m_(93,left)}
.ml94{._m_(94,left)}
.ml95{._m_(95,left)}
.ml96{._m_(96,left)}
.ml97{._m_(97,left)}
.ml98{._m_(98,left)}
.ml99{._m_(99,left)}
.ml100{._m_(100,left)}

.mr0{._m_(0,right)}
.mr1{._m_(1,right)}
.mr2{._m_(2,right)}
.mr3{._m_(3,right)}
.mr4{._m_(4,right)}
.mr5{._m_(5,right)}
.mr6{._m_(6,right)}
.mr7{._m_(7,right)}
.mr8{._m_(8,right)}
.mr9{._m_(9,right)}
.mr10{._m_(10,right)}
.mr11{._m_(11,right)}
.mr12{._m_(12,right)}
.mr13{._m_(13,right)}
.mr14{._m_(14,right)}
.mr15{._m_(15,right)}
.mr16{._m_(16,right)}
.mr17{._m_(17,right)}
.mr18{._m_(18,right)}
.mr19{._m_(19,right)}
.mr20{._m_(20,right)}
.mr21{._m_(21,right)}
.mr22{._m_(22,right)}
.mr23{._m_(23,right)}
.mr24{._m_(24,right)}
.mr25{._m_(25,right)}
.mr26{._m_(26,right)}
.mr27{._m_(27,right)}
.mr28{._m_(28,right)}
.mr29{._m_(29,right)}
.mr30{._m_(30,right)}
.mr31{._m_(31,right)}
.mr32{._m_(32,right)}
.mr33{._m_(33,right)}
.mr34{._m_(34,right)}
.mr35{._m_(35,right)}
.mr36{._m_(36,right)}
.mr37{._m_(37,right)}
.mr38{._m_(38,right)}
.mr39{._m_(39,right)}
.mr40{._m_(40,right)}
.mr41{._m_(41,right)}
.mr42{._m_(42,right)}
.mr43{._m_(43,right)}
.mr44{._m_(44,right)}
.mr45{._m_(45,right)}
.mr46{._m_(46,right)}
.mr47{._m_(47,right)}
.mr48{._m_(48,right)}
.mr49{._m_(49,right)}
.mr50{._m_(50,right)}
.mr51{._m_(51,right)}
.mr52{._m_(52,right)}
.mr53{._m_(53,right)}
.mr54{._m_(54,right)}
.mr55{._m_(55,right)}
.mr56{._m_(56,right)}
.mr57{._m_(57,right)}
.mr58{._m_(58,right)}
.mr59{._m_(59,right)}
.mr60{._m_(60,right)}
.mr61{._m_(61,right)}
.mr62{._m_(62,right)}
.mr63{._m_(63,right)}
.mr64{._m_(64,right)}
.mr65{._m_(65,right)}
.mr66{._m_(66,right)}
.mr67{._m_(67,right)}
.mr68{._m_(68,right)}
.mr69{._m_(69,right)}
.mr70{._m_(70,right)}
.mr71{._m_(71,right)}
.mr72{._m_(72,right)}
.mr73{._m_(73,right)}
.mr74{._m_(74,right)}
.mr75{._m_(75,right)}
.mr76{._m_(76,right)}
.mr77{._m_(77,right)}
.mr78{._m_(78,right)}
.mr79{._m_(79,right)}
.mr80{._m_(80,right)}
.mr81{._m_(81,right)}
.mr82{._m_(82,right)}
.mr83{._m_(83,right)}
.mr84{._m_(84,right)}
.mr85{._m_(85,right)}
.mr86{._m_(86,right)}
.mr87{._m_(87,right)}
.mr88{._m_(88,right)}
.mr89{._m_(89,right)}
.mr90{._m_(90,right)}
.mr91{._m_(91,right)}
.mr92{._m_(92,right)}
.mr93{._m_(93,right)}
.mr94{._m_(94,right)}
.mr95{._m_(95,right)}
.mr96{._m_(96,right)}
.mr97{._m_(97,right)}
.mr98{._m_(98,right)}
.mr99{._m_(99,right)}
.mr100{._m_(100,right)}