._p_(@c,@t) when(@t=all){
  padding: (@c/@bs);
}
._p_(@c,@t) when(@t=top){
  padding-top:  (@c/@bs);
}
._p_(@c,@t) when(@t=bottom){
  padding-bottom:  (@c/@bs);
}
._p_(@c,@t) when(@t=left){
  padding-left:  (@c/@bs);
}
._p_(@c,@t) when(@t=right){
  padding-right:  (@c/@bs);
}

.pp0{._p_(0,all)}
.pp1{._p_(1,all)}
.pp2{._p_(2,all)}
.pp3{._p_(3,all)}
.pp4{._p_(4,all)}
.pp5{._p_(5,all)}
.pp6{._p_(6,all)}
.pp7{._p_(7,all)}
.pp8{._p_(8,all)}
.pp9{._p_(9,all)}
.pp10{._p_(10,all)}
.pp11{._p_(11,all)}
.pp12{._p_(12,all)}
.pp13{._p_(13,all)}
.pp14{._p_(14,all)}
.pp15{._p_(15,all)}
.pp16{._p_(16,all)}
.pp17{._p_(17,all)}
.pp18{._p_(18,all)}
.pp19{._p_(19,all)}
.pp20{._p_(20,all)}
.pp21{._p_(21,all)}
.pp22{._p_(22,all)}
.pp23{._p_(23,all)}
.pp24{._p_(24,all)}
.pp25{._p_(25,all)}
.pp26{._p_(26,all)}
.pp27{._p_(27,all)}
.pp28{._p_(28,all)}
.pp29{._p_(29,all)}
.pp30{._p_(30,all)}
.pp31{._p_(31,all)}
.pp32{._p_(32,all)}
.pp33{._p_(33,all)}
.pp34{._p_(34,all)}
.pp35{._p_(35,all)}
.pp36{._p_(36,all)}
.pp37{._p_(37,all)}
.pp38{._p_(38,all)}
.pp39{._p_(39,all)}
.pp40{._p_(40,all)}
.pp41{._p_(41,all)}
.pp42{._p_(42,all)}
.pp43{._p_(43,all)}
.pp44{._p_(44,all)}
.pp45{._p_(45,all)}
.pp46{._p_(46,all)}
.pp47{._p_(47,all)}
.pp48{._p_(48,all)}
.pp49{._p_(49,all)}
.pp50{._p_(50,all)}
.pp51{._p_(51,all)}
.pp52{._p_(52,all)}
.pp53{._p_(53,all)}
.pp54{._p_(54,all)}
.pp55{._p_(55,all)}
.pp56{._p_(56,all)}
.pp57{._p_(57,all)}
.pp58{._p_(58,all)}
.pp59{._p_(59,all)}
.pp60{._p_(60,all)}
.pp61{._p_(61,all)}
.pp62{._p_(62,all)}
.pp63{._p_(63,all)}
.pp64{._p_(64,all)}
.pp65{._p_(65,all)}
.pp66{._p_(66,all)}
.pp67{._p_(67,all)}
.pp68{._p_(68,all)}
.pp69{._p_(69,all)}
.pp70{._p_(70,all)}
.pp71{._p_(71,all)}
.pp72{._p_(72,all)}
.pp73{._p_(73,all)}
.pp74{._p_(74,all)}
.pp75{._p_(75,all)}
.pp76{._p_(76,all)}
.pp77{._p_(77,all)}
.pp78{._p_(78,all)}
.pp79{._p_(79,all)}
.pp80{._p_(80,all)}
.pp81{._p_(81,all)}
.pp82{._p_(82,all)}
.pp83{._p_(83,all)}
.pp84{._p_(84,all)}
.pp85{._p_(85,all)}
.pp86{._p_(86,all)}
.pp87{._p_(87,all)}
.pp88{._p_(88,all)}
.pp89{._p_(89,all)}
.pp90{._p_(90,all)}
.pp91{._p_(91,all)}
.pp92{._p_(92,all)}
.pp93{._p_(93,all)}
.pp94{._p_(94,all)}
.pp95{._p_(95,all)}
.pp96{._p_(96,all)}
.pp97{._p_(97,all)}
.pp98{._p_(98,all)}
.pp99{._p_(99,all)}
.pp100{._p_(100,all)}

.pt0{._p_(0,top)}
.pt1{._p_(1,top)}
.pt2{._p_(2,top)}
.pt3{._p_(3,top)}
.pt4{._p_(4,top)}
.pt5{._p_(5,top)}
.pt6{._p_(6,top)}
.pt7{._p_(7,top)}
.pt8{._p_(8,top)}
.pt9{._p_(9,top)}
.pt10{._p_(10,top)}
.pt11{._p_(11,top)}
.pt12{._p_(12,top)}
.pt13{._p_(13,top)}
.pt14{._p_(14,top)}
.pt15{._p_(15,top)}
.pt16{._p_(16,top)}
.pt17{._p_(17,top)}
.pt18{._p_(18,top)}
.pt19{._p_(19,top)}
.pt20{._p_(20,top)}
.pt21{._p_(21,top)}
.pt22{._p_(22,top)}
.pt23{._p_(23,top)}
.pt24{._p_(24,top)}
.pt25{._p_(25,top)}
.pt26{._p_(26,top)}
.pt27{._p_(27,top)}
.pt28{._p_(28,top)}
.pt29{._p_(29,top)}
.pt30{._p_(30,top)}
.pt31{._p_(31,top)}
.pt32{._p_(32,top)}
.pt33{._p_(33,top)}
.pt34{._p_(34,top)}
.pt35{._p_(35,top)}
.pt36{._p_(36,top)}
.pt37{._p_(37,top)}
.pt38{._p_(38,top)}
.pt39{._p_(39,top)}
.pt40{._p_(40,top)}
.pt41{._p_(41,top)}
.pt42{._p_(42,top)}
.pt43{._p_(43,top)}
.pt44{._p_(44,top)}
.pt45{._p_(45,top)}
.pt46{._p_(46,top)}
.pt47{._p_(47,top)}
.pt48{._p_(48,top)}
.pt49{._p_(49,top)}
.pt50{._p_(50,top)}
.pt51{._p_(51,top)}
.pt52{._p_(52,top)}
.pt53{._p_(53,top)}
.pt54{._p_(54,top)}
.pt55{._p_(55,top)}
.pt56{._p_(56,top)}
.pt57{._p_(57,top)}
.pt58{._p_(58,top)}
.pt59{._p_(59,top)}
.pt60{._p_(60,top)}
.pt61{._p_(61,top)}
.pt62{._p_(62,top)}
.pt63{._p_(63,top)}
.pt64{._p_(64,top)}
.pt65{._p_(65,top)}
.pt66{._p_(66,top)}
.pt67{._p_(67,top)}
.pt68{._p_(68,top)}
.pt69{._p_(69,top)}
.pt70{._p_(70,top)}
.pt71{._p_(71,top)}
.pt72{._p_(72,top)}
.pt73{._p_(73,top)}
.pt74{._p_(74,top)}
.pt75{._p_(75,top)}
.pt76{._p_(76,top)}
.pt77{._p_(77,top)}
.pt78{._p_(78,top)}
.pt79{._p_(79,top)}
.pt80{._p_(80,top)}
.pt81{._p_(81,top)}
.pt82{._p_(82,top)}
.pt83{._p_(83,top)}
.pt84{._p_(84,top)}
.pt85{._p_(85,top)}
.pt86{._p_(86,top)}
.pt87{._p_(87,top)}
.pt88{._p_(88,top)}
.pt89{._p_(89,top)}
.pt90{._p_(90,top)}
.pt91{._p_(91,top)}
.pt92{._p_(92,top)}
.pt93{._p_(93,top)}
.pt94{._p_(94,top)}
.pt95{._p_(95,top)}
.pt96{._p_(96,top)}
.pt97{._p_(97,top)}
.pt98{._p_(98,top)}
.pt99{._p_(99,top)}
.pt100{._p_(100,top)}

.pb0{._p_(0,bottom)}
.pb1{._p_(1,bottom)}
.pb2{._p_(2,bottom)}
.pb3{._p_(3,bottom)}
.pb4{._p_(4,bottom)}
.pb5{._p_(5,bottom)}
.pb6{._p_(6,bottom)}
.pb7{._p_(7,bottom)}
.pb8{._p_(8,bottom)}
.pb9{._p_(9,bottom)}
.pb10{._p_(10,bottom)}
.pb11{._p_(11,bottom)}
.pb12{._p_(12,bottom)}
.pb13{._p_(13,bottom)}
.pb14{._p_(14,bottom)}
.pb15{._p_(15,bottom)}
.pb16{._p_(16,bottom)}
.pb17{._p_(17,bottom)}
.pb18{._p_(18,bottom)}
.pb19{._p_(19,bottom)}
.pb20{._p_(20,bottom)}
.pb21{._p_(21,bottom)}
.pb22{._p_(22,bottom)}
.pb23{._p_(23,bottom)}
.pb24{._p_(24,bottom)}
.pb25{._p_(25,bottom)}
.pb26{._p_(26,bottom)}
.pb27{._p_(27,bottom)}
.pb28{._p_(28,bottom)}
.pb29{._p_(29,bottom)}
.pb30{._p_(30,bottom)}
.pb31{._p_(31,bottom)}
.pb32{._p_(32,bottom)}
.pb33{._p_(33,bottom)}
.pb34{._p_(34,bottom)}
.pb35{._p_(35,bottom)}
.pb36{._p_(36,bottom)}
.pb37{._p_(37,bottom)}
.pb38{._p_(38,bottom)}
.pb39{._p_(39,bottom)}
.pb40{._p_(40,bottom)}
.pb41{._p_(41,bottom)}
.pb42{._p_(42,bottom)}
.pb43{._p_(43,bottom)}
.pb44{._p_(44,bottom)}
.pb45{._p_(45,bottom)}
.pb46{._p_(46,bottom)}
.pb47{._p_(47,bottom)}
.pb48{._p_(48,bottom)}
.pb49{._p_(49,bottom)}
.pb50{._p_(50,bottom)}
.pb51{._p_(51,bottom)}
.pb52{._p_(52,bottom)}
.pb53{._p_(53,bottom)}
.pb54{._p_(54,bottom)}
.pb55{._p_(55,bottom)}
.pb56{._p_(56,bottom)}
.pb57{._p_(57,bottom)}
.pb58{._p_(58,bottom)}
.pb59{._p_(59,bottom)}
.pb60{._p_(60,bottom)}
.pb61{._p_(61,bottom)}
.pb62{._p_(62,bottom)}
.pb63{._p_(63,bottom)}
.pb64{._p_(64,bottom)}
.pb65{._p_(65,bottom)}
.pb66{._p_(66,bottom)}
.pb67{._p_(67,bottom)}
.pb68{._p_(68,bottom)}
.pb69{._p_(69,bottom)}
.pb70{._p_(70,bottom)}
.pb71{._p_(71,bottom)}
.pb72{._p_(72,bottom)}
.pb73{._p_(73,bottom)}
.pb74{._p_(74,bottom)}
.pb75{._p_(75,bottom)}
.pb76{._p_(76,bottom)}
.pb77{._p_(77,bottom)}
.pb78{._p_(78,bottom)}
.pb79{._p_(79,bottom)}
.pb80{._p_(80,bottom)}
.pb81{._p_(81,bottom)}
.pb82{._p_(82,bottom)}
.pb83{._p_(83,bottom)}
.pb84{._p_(84,bottom)}
.pb85{._p_(85,bottom)}
.pb86{._p_(86,bottom)}
.pb87{._p_(87,bottom)}
.pb88{._p_(88,bottom)}
.pb89{._p_(89,bottom)}
.pb90{._p_(90,bottom)}
.pb91{._p_(91,bottom)}
.pb92{._p_(92,bottom)}
.pb93{._p_(93,bottom)}
.pb94{._p_(94,bottom)}
.pb95{._p_(95,bottom)}
.pb96{._p_(96,bottom)}
.pb97{._p_(97,bottom)}
.pb98{._p_(98,bottom)}
.pb99{._p_(99,bottom)}
.pb100{._p_(100,bottom)}

.pl0{._p_(0,left)}
.pl1{._p_(1,left)}
.pl2{._p_(2,left)}
.pl3{._p_(3,left)}
.pl4{._p_(4,left)}
.pl5{._p_(5,left)}
.pl6{._p_(6,left)}
.pl7{._p_(7,left)}
.pl8{._p_(8,left)}
.pl9{._p_(9,left)}
.pl10{._p_(10,left)}
.pl11{._p_(11,left)}
.pl12{._p_(12,left)}
.pl13{._p_(13,left)}
.pl14{._p_(14,left)}
.pl15{._p_(15,left)}
.pl16{._p_(16,left)}
.pl17{._p_(17,left)}
.pl18{._p_(18,left)}
.pl19{._p_(19,left)}
.pl20{._p_(20,left)}
.pl21{._p_(21,left)}
.pl22{._p_(22,left)}
.pl23{._p_(23,left)}
.pl24{._p_(24,left)}
.pl25{._p_(25,left)}
.pl26{._p_(26,left)}
.pl27{._p_(27,left)}
.pl28{._p_(28,left)}
.pl29{._p_(29,left)}
.pl30{._p_(30,left)}
.pl31{._p_(31,left)}
.pl32{._p_(32,left)}
.pl33{._p_(33,left)}
.pl34{._p_(34,left)}
.pl35{._p_(35,left)}
.pl36{._p_(36,left)}
.pl37{._p_(37,left)}
.pl38{._p_(38,left)}
.pl39{._p_(39,left)}
.pl40{._p_(40,left)}
.pl41{._p_(41,left)}
.pl42{._p_(42,left)}
.pl43{._p_(43,left)}
.pl44{._p_(44,left)}
.pl45{._p_(45,left)}
.pl46{._p_(46,left)}
.pl47{._p_(47,left)}
.pl48{._p_(48,left)}
.pl49{._p_(49,left)}
.pl50{._p_(50,left)}
.pl51{._p_(51,left)}
.pl52{._p_(52,left)}
.pl53{._p_(53,left)}
.pl54{._p_(54,left)}
.pl55{._p_(55,left)}
.pl56{._p_(56,left)}
.pl57{._p_(57,left)}
.pl58{._p_(58,left)}
.pl59{._p_(59,left)}
.pl60{._p_(60,left)}
.pl61{._p_(61,left)}
.pl62{._p_(62,left)}
.pl63{._p_(63,left)}
.pl64{._p_(64,left)}
.pl65{._p_(65,left)}
.pl66{._p_(66,left)}
.pl67{._p_(67,left)}
.pl68{._p_(68,left)}
.pl69{._p_(69,left)}
.pl70{._p_(70,left)}
.pl71{._p_(71,left)}
.pl72{._p_(72,left)}
.pl73{._p_(73,left)}
.pl74{._p_(74,left)}
.pl75{._p_(75,left)}
.pl76{._p_(76,left)}
.pl77{._p_(77,left)}
.pl78{._p_(78,left)}
.pl79{._p_(79,left)}
.pl80{._p_(80,left)}
.pl81{._p_(81,left)}
.pl82{._p_(82,left)}
.pl83{._p_(83,left)}
.pl84{._p_(84,left)}
.pl85{._p_(85,left)}
.pl86{._p_(86,left)}
.pl87{._p_(87,left)}
.pl88{._p_(88,left)}
.pl89{._p_(89,left)}
.pl90{._p_(90,left)}
.pl91{._p_(91,left)}
.pl92{._p_(92,left)}
.pl93{._p_(93,left)}
.pl94{._p_(94,left)}
.pl95{._p_(95,left)}
.pl96{._p_(96,left)}
.pl97{._p_(97,left)}
.pl98{._p_(98,left)}
.pl99{._p_(99,left)}
.pl100{._p_(100,left)}

.pr0{._p_(0,right)}
.pr1{._p_(1,right)}
.pr2{._p_(2,right)}
.pr3{._p_(3,right)}
.pr4{._p_(4,right)}
.pr5{._p_(5,right)}
.pr6{._p_(6,right)}
.pr7{._p_(7,right)}
.pr8{._p_(8,right)}
.pr9{._p_(9,right)}
.pr10{._p_(10,right)}
.pr11{._p_(11,right)}
.pr12{._p_(12,right)}
.pr13{._p_(13,right)}
.pr14{._p_(14,right)}
.pr15{._p_(15,right)}
.pr16{._p_(16,right)}
.pr17{._p_(17,right)}
.pr18{._p_(18,right)}
.pr19{._p_(19,right)}
.pr20{._p_(20,right)}
.pr21{._p_(21,right)}
.pr22{._p_(22,right)}
.pr23{._p_(23,right)}
.pr24{._p_(24,right)}
.pr25{._p_(25,right)}
.pr26{._p_(26,right)}
.pr27{._p_(27,right)}
.pr28{._p_(28,right)}
.pr29{._p_(29,right)}
.pr30{._p_(30,right)}
.pr31{._p_(31,right)}
.pr32{._p_(32,right)}
.pr33{._p_(33,right)}
.pr34{._p_(34,right)}
.pr35{._p_(35,right)}
.pr36{._p_(36,right)}
.pr37{._p_(37,right)}
.pr38{._p_(38,right)}
.pr39{._p_(39,right)}
.pr40{._p_(40,right)}
.pr41{._p_(41,right)}
.pr42{._p_(42,right)}
.pr43{._p_(43,right)}
.pr44{._p_(44,right)}
.pr45{._p_(45,right)}
.pr46{._p_(46,right)}
.pr47{._p_(47,right)}
.pr48{._p_(48,right)}
.pr49{._p_(49,right)}
.pr50{._p_(50,right)}
.pr51{._p_(51,right)}
.pr52{._p_(52,right)}
.pr53{._p_(53,right)}
.pr54{._p_(54,right)}
.pr55{._p_(55,right)}
.pr56{._p_(56,right)}
.pr57{._p_(57,right)}
.pr58{._p_(58,right)}
.pr59{._p_(59,right)}
.pr60{._p_(60,right)}
.pr61{._p_(61,right)}
.pr62{._p_(62,right)}
.pr63{._p_(63,right)}
.pr64{._p_(64,right)}
.pr65{._p_(65,right)}
.pr66{._p_(66,right)}
.pr67{._p_(67,right)}
.pr68{._p_(68,right)}
.pr69{._p_(69,right)}
.pr70{._p_(70,right)}
.pr71{._p_(71,right)}
.pr72{._p_(72,right)}
.pr73{._p_(73,right)}
.pr74{._p_(74,right)}
.pr75{._p_(75,right)}
.pr76{._p_(76,right)}
.pr77{._p_(77,right)}
.pr78{._p_(78,right)}
.pr79{._p_(79,right)}
.pr80{._p_(80,right)}
.pr81{._p_(81,right)}
.pr82{._p_(82,right)}
.pr83{._p_(83,right)}
.pr84{._p_(84,right)}
.pr85{._p_(85,right)}
.pr86{._p_(86,right)}
.pr87{._p_(87,right)}
.pr88{._p_(88,right)}
.pr89{._p_(89,right)}
.pr90{._p_(90,right)}
.pr91{._p_(91,right)}
.pr92{._p_(92,right)}
.pr93{._p_(93,right)}
.pr94{._p_(94,right)}
.pr95{._p_(95,right)}
.pr96{._p_(96,right)}
.pr97{._p_(97,right)}
.pr98{._p_(98,right)}
.pr99{._p_(99,right)}
.pr100{._p_(100,right)}