.rel {position: relative;}
.abs { position: absolute;}
.fixed {position: fixed;}
.sticky{position: sticky;};
.zi-100{z-index: 100;}
.zi-110{z-index: 110;}
.zi-120{z-index: 120;}
.zi-130{z-index: 130;}
.zi-140{z-index: 140;}
.zi-2000{z-index: 2000;}
.zi-2200{z-index: 2200;}
.zi-3000{z-index: 3000;}
.zi-4000{z-index: 4000;}
.zi-5000{z-index: 5000;}
.zi-6000{z-index: 6000;}
.zi-7000{z-index: 7000;}
.zi-8000{z-index: 8000;}
.zi-8888{z-index: 8888;}
.zi-9999{z-index: 99999;}

// 上下居中
.abst{
  top: 50%;
  transform: translateY(-50%);
};
//左右居中
.absl{
  left: 50%;
  transform: translateX(-50%);
};

.absc{
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

._psn_(@c,@t) when(@t=top){
  top:  (@c/@bs);
}
._psn_(@c,@t) when(@t=bottom){
  bottom:  (@c/@bs);
}
._psn_(@c,@t) when(@t=left){
  left:  (@c/@bs);
}
._psn_(@c,@t) when(@t=right){
  right:  (@c/@bs);
}

._pn_(@c,@t) when(@t=top){
  top: -(@c/@bs);
}
._pn_(@c,@t) when(@t=bottom){
  bottom: -(@c/@bs);
}
._pn_(@c,@t) when(@t=left){
  left: -(@c/@bs);
}
._pn_(@c,@t) when(@t=right){
  right: -(@c/@bs);
}

.at0{._psn_(0,top)}
.at1{._psn_(1,top)}
.at2{._psn_(2,top)}
.at3{._psn_(3,top)}
.at4{._psn_(4,top)}
.at5{._psn_(5,top)}
.at6{._psn_(6,top)}
.at7{._psn_(7,top)}
.at8{._psn_(8,top)}
.at9{._psn_(9,top)}
.at10{._psn_(10,top)}
.at11{._psn_(11,top)}
.at12{._psn_(12,top)}
.at13{._psn_(13,top)}
.at14{._psn_(14,top)}
.at15{._psn_(15,top)}
.at16{._psn_(16,top)}
.at17{._psn_(17,top)}
.at18{._psn_(18,top)}
.at19{._psn_(19,top)}
.at20{._psn_(20,top)}
.at21{._psn_(21,top)}
.at22{._psn_(22,top)}
.at23{._psn_(23,top)}
.at24{._psn_(24,top)}
.at25{._psn_(25,top)}
.at26{._psn_(26,top)}
.at27{._psn_(27,top)}
.at28{._psn_(28,top)}
.at29{._psn_(29,top)}
.at30{._psn_(30,top)}
.at31{._psn_(31,top)}
.at32{._psn_(32,top)}
.at33{._psn_(33,top)}
.at34{._psn_(34,top)}
.at35{._psn_(35,top)}
.at36{._psn_(36,top)}
.at37{._psn_(37,top)}
.at38{._psn_(38,top)}
.at39{._psn_(39,top)}
.at40{._psn_(40,top)}
.at41{._psn_(41,top)}
.at42{._psn_(42,top)}
.at43{._psn_(43,top)}
.at44{._psn_(44,top)}
.at45{._psn_(45,top)}
.at46{._psn_(46,top)}
.at47{._psn_(47,top)}
.at48{._psn_(48,top)}
.at49{._psn_(49,top)}
.at50{._psn_(50,top)}
.at51{._psn_(51,top)}
.at52{._psn_(52,top)}
.at53{._psn_(53,top)}
.at54{._psn_(54,top)}
.at55{._psn_(55,top)}
.at56{._psn_(56,top)}
.at57{._psn_(57,top)}
.at58{._psn_(58,top)}
.at59{._psn_(59,top)}
.at60{._psn_(60,top)}
.at61{._psn_(61,top)}
.at62{._psn_(62,top)}
.at63{._psn_(63,top)}
.at64{._psn_(64,top)}
.at65{._psn_(65,top)}
.at66{._psn_(66,top)}
.at67{._psn_(67,top)}
.at68{._psn_(68,top)}
.at69{._psn_(69,top)}
.at70{._psn_(70,top)}
.at71{._psn_(71,top)}
.at72{._psn_(72,top)}
.at73{._psn_(73,top)}
.at74{._psn_(74,top)}
.at75{._psn_(75,top)}
.at76{._psn_(76,top)}
.at77{._psn_(77,top)}
.at78{._psn_(78,top)}
.at79{._psn_(79,top)}
.at80{._psn_(80,top)}
.at81{._psn_(81,top)}
.at82{._psn_(82,top)}
.at83{._psn_(83,top)}
.at84{._psn_(84,top)}
.at85{._psn_(85,top)}
.at86{._psn_(86,top)}
.at87{._psn_(87,top)}
.at88{._psn_(88,top)}
.at89{._psn_(89,top)}
.at90{._psn_(90,top)}
.at91{._psn_(91,top)}
.at92{._psn_(92,top)}
.at93{._psn_(93,top)}
.at94{._psn_(94,top)}
.at95{._psn_(95,top)}
.at96{._psn_(96,top)}
.at97{._psn_(97,top)}
.at98{._psn_(98,top)}
.at99{._psn_(99,top)}
.at100{._psn_(100,top)}

.at-0{._pn_(0,top)}
.at-1{._pn_(1,top)}
.at-2{._pn_(2,top)}
.at-3{._pn_(3,top)}
.at-4{._pn_(4,top)}
.at-5{._pn_(5,top)}
.at-6{._pn_(6,top)}
.at-7{._pn_(7,top)}
.at-8{._pn_(8,top)}
.at-9{._pn_(9,top)}
.at-10{._pn_(10,top)}
.at-11{._pn_(11,top)}
.at-12{._pn_(12,top)}
.at-13{._pn_(13,top)}
.at-14{._pn_(14,top)}
.at-15{._pn_(15,top)}
.at-16{._pn_(16,top)}
.at-17{._pn_(17,top)}
.at-18{._pn_(18,top)}
.at-19{._pn_(19,top)}
.at-20{._pn_(20,top)}
.at-21{._pn_(21,top)}
.at-22{._pn_(22,top)}
.at-23{._pn_(23,top)}
.at-24{._pn_(24,top)}
.at-25{._pn_(25,top)}
.at-26{._pn_(26,top)}
.at-27{._pn_(27,top)}
.at-28{._pn_(28,top)}
.at-29{._pn_(29,top)}
.at-30{._pn_(30,top)}
.at-31{._pn_(31,top)}
.at-32{._pn_(32,top)}
.at-33{._pn_(33,top)}
.at-34{._pn_(34,top)}
.at-35{._pn_(35,top)}
.at-36{._pn_(36,top)}
.at-37{._pn_(37,top)}
.at-38{._pn_(38,top)}
.at-39{._pn_(39,top)}
.at-40{._pn_(40,top)}
.at-41{._pn_(41,top)}
.at-42{._pn_(42,top)}
.at-43{._pn_(43,top)}
.at-44{._pn_(44,top)}
.at-45{._pn_(45,top)}
.at-46{._pn_(46,top)}
.at-47{._pn_(47,top)}
.at-48{._pn_(48,top)}
.at-49{._pn_(49,top)}
.at-50{._pn_(50,top)}
.at-51{._pn_(51,top)}
.at-52{._pn_(52,top)}
.at-53{._pn_(53,top)}
.at-54{._pn_(54,top)}
.at-55{._pn_(55,top)}
.at-56{._pn_(56,top)}
.at-57{._pn_(57,top)}
.at-58{._pn_(58,top)}
.at-59{._pn_(59,top)}
.at-60{._pn_(60,top)}
.at-61{._pn_(61,top)}
.at-62{._pn_(62,top)}
.at-63{._pn_(63,top)}
.at-64{._pn_(64,top)}
.at-65{._pn_(65,top)}
.at-66{._pn_(66,top)}
.at-67{._pn_(67,top)}
.at-68{._pn_(68,top)}
.at-69{._pn_(69,top)}
.at-70{._pn_(70,top)}
.at-71{._pn_(71,top)}
.at-72{._pn_(72,top)}
.at-73{._pn_(73,top)}
.at-74{._pn_(74,top)}
.at-75{._pn_(75,top)}
.at-76{._pn_(76,top)}
.at-77{._pn_(77,top)}
.at-78{._pn_(78,top)}
.at-79{._pn_(79,top)}
.at-80{._pn_(80,top)}
.at-81{._pn_(81,top)}
.at-82{._pn_(82,top)}
.at-83{._pn_(83,top)}
.at-84{._pn_(84,top)}
.at-85{._pn_(85,top)}
.at-86{._pn_(86,top)}
.at-87{._pn_(87,top)}
.at-88{._pn_(88,top)}
.at-89{._pn_(89,top)}
.at-90{._pn_(90,top)}
.at-91{._pn_(91,top)}
.at-92{._pn_(92,top)}
.at-93{._pn_(93,top)}
.at-94{._pn_(94,top)}
.at-95{._pn_(95,top)}
.at-96{._pn_(96,top)}
.at-97{._pn_(97,top)}
.at-98{._pn_(98,top)}
.at-99{._pn_(99,top)}
.at-100{._pn_(100,top)}

.ab0{._psn_(0,bottom)}
.ab1{._psn_(1,bottom)}
.ab2{._psn_(2,bottom)}
.ab3{._psn_(3,bottom)}
.ab4{._psn_(4,bottom)}
.ab5{._psn_(5,bottom)}
.ab6{._psn_(6,bottom)}
.ab7{._psn_(7,bottom)}
.ab8{._psn_(8,bottom)}
.ab9{._psn_(9,bottom)}
.ab10{._psn_(10,bottom)}
.ab11{._psn_(11,bottom)}
.ab12{._psn_(12,bottom)}
.ab13{._psn_(13,bottom)}
.ab14{._psn_(14,bottom)}
.ab15{._psn_(15,bottom)}
.ab16{._psn_(16,bottom)}
.ab17{._psn_(17,bottom)}
.ab18{._psn_(18,bottom)}
.ab19{._psn_(19,bottom)}
.ab20{._psn_(20,bottom)}
.ab21{._psn_(21,bottom)}
.ab22{._psn_(22,bottom)}
.ab23{._psn_(23,bottom)}
.ab24{._psn_(24,bottom)}
.ab25{._psn_(25,bottom)}
.ab26{._psn_(26,bottom)}
.ab27{._psn_(27,bottom)}
.ab28{._psn_(28,bottom)}
.ab29{._psn_(29,bottom)}
.ab30{._psn_(30,bottom)}
.ab31{._psn_(31,bottom)}
.ab32{._psn_(32,bottom)}
.ab33{._psn_(33,bottom)}
.ab34{._psn_(34,bottom)}
.ab35{._psn_(35,bottom)}
.ab36{._psn_(36,bottom)}
.ab37{._psn_(37,bottom)}
.ab38{._psn_(38,bottom)}
.ab39{._psn_(39,bottom)}
.ab40{._psn_(40,bottom)}
.ab41{._psn_(41,bottom)}
.ab42{._psn_(42,bottom)}
.ab43{._psn_(43,bottom)}
.ab44{._psn_(44,bottom)}
.ab45{._psn_(45,bottom)}
.ab46{._psn_(46,bottom)}
.ab47{._psn_(47,bottom)}
.ab48{._psn_(48,bottom)}
.ab49{._psn_(49,bottom)}
.ab50{._psn_(50,bottom)}
.ab51{._psn_(51,bottom)}
.ab52{._psn_(52,bottom)}
.ab53{._psn_(53,bottom)}
.ab54{._psn_(54,bottom)}
.ab55{._psn_(55,bottom)}
.ab56{._psn_(56,bottom)}
.ab57{._psn_(57,bottom)}
.ab58{._psn_(58,bottom)}
.ab59{._psn_(59,bottom)}
.ab60{._psn_(60,bottom)}
.ab61{._psn_(61,bottom)}
.ab62{._psn_(62,bottom)}
.ab63{._psn_(63,bottom)}
.ab64{._psn_(64,bottom)}
.ab65{._psn_(65,bottom)}
.ab66{._psn_(66,bottom)}
.ab67{._psn_(67,bottom)}
.ab68{._psn_(68,bottom)}
.ab69{._psn_(69,bottom)}
.ab70{._psn_(70,bottom)}
.ab71{._psn_(71,bottom)}
.ab72{._psn_(72,bottom)}
.ab73{._psn_(73,bottom)}
.ab74{._psn_(74,bottom)}
.ab75{._psn_(75,bottom)}
.ab76{._psn_(76,bottom)}
.ab77{._psn_(77,bottom)}
.ab78{._psn_(78,bottom)}
.ab79{._psn_(79,bottom)}
.ab80{._psn_(80,bottom)}
.ab81{._psn_(81,bottom)}
.ab82{._psn_(82,bottom)}
.ab83{._psn_(83,bottom)}
.ab84{._psn_(84,bottom)}
.ab85{._psn_(85,bottom)}
.ab86{._psn_(86,bottom)}
.ab87{._psn_(87,bottom)}
.ab88{._psn_(88,bottom)}
.ab89{._psn_(89,bottom)}
.ab90{._psn_(90,bottom)}
.ab91{._psn_(91,bottom)}
.ab92{._psn_(92,bottom)}
.ab93{._psn_(93,bottom)}
.ab94{._psn_(94,bottom)}
.ab95{._psn_(95,bottom)}
.ab96{._psn_(96,bottom)}
.ab97{._psn_(97,bottom)}
.ab98{._psn_(98,bottom)}
.ab99{._psn_(99,bottom)}
.ab100{._psn_(100,bottom)}

.ab-0{._pn_(0,bottom)}
.ab-1{._pn_(1,bottom)}
.ab-2{._pn_(2,bottom)}
.ab-3{._pn_(3,bottom)}
.ab-4{._pn_(4,bottom)}
.ab-5{._pn_(5,bottom)}
.ab-6{._pn_(6,bottom)}
.ab-7{._pn_(7,bottom)}
.ab-8{._pn_(8,bottom)}
.ab-9{._pn_(9,bottom)}
.ab-10{._pn_(10,bottom)}
.ab-11{._pn_(11,bottom)}
.ab-12{._pn_(12,bottom)}
.ab-13{._pn_(13,bottom)}
.ab-14{._pn_(14,bottom)}
.ab-15{._pn_(15,bottom)}
.ab-16{._pn_(16,bottom)}
.ab-17{._pn_(17,bottom)}
.ab-18{._pn_(18,bottom)}
.ab-19{._pn_(19,bottom)}
.ab-20{._pn_(20,bottom)}
.ab-21{._pn_(21,bottom)}
.ab-22{._pn_(22,bottom)}
.ab-23{._pn_(23,bottom)}
.ab-24{._pn_(24,bottom)}
.ab-25{._pn_(25,bottom)}
.ab-26{._pn_(26,bottom)}
.ab-27{._pn_(27,bottom)}
.ab-28{._pn_(28,bottom)}
.ab-29{._pn_(29,bottom)}
.ab-30{._pn_(30,bottom)}
.ab-31{._pn_(31,bottom)}
.ab-32{._pn_(32,bottom)}
.ab-33{._pn_(33,bottom)}
.ab-34{._pn_(34,bottom)}
.ab-35{._pn_(35,bottom)}
.ab-36{._pn_(36,bottom)}
.ab-37{._pn_(37,bottom)}
.ab-38{._pn_(38,bottom)}
.ab-39{._pn_(39,bottom)}
.ab-40{._pn_(40,bottom)}
.ab-41{._pn_(41,bottom)}
.ab-42{._pn_(42,bottom)}
.ab-43{._pn_(43,bottom)}
.ab-44{._pn_(44,bottom)}
.ab-45{._pn_(45,bottom)}
.ab-46{._pn_(46,bottom)}
.ab-47{._pn_(47,bottom)}
.ab-48{._pn_(48,bottom)}
.ab-49{._pn_(49,bottom)}
.ab-50{._pn_(50,bottom)}
.ab-51{._pn_(51,bottom)}
.ab-52{._pn_(52,bottom)}
.ab-53{._pn_(53,bottom)}
.ab-54{._pn_(54,bottom)}
.ab-55{._pn_(55,bottom)}
.ab-56{._pn_(56,bottom)}
.ab-57{._pn_(57,bottom)}
.ab-58{._pn_(58,bottom)}
.ab-59{._pn_(59,bottom)}
.ab-60{._pn_(60,bottom)}
.ab-61{._pn_(61,bottom)}
.ab-62{._pn_(62,bottom)}
.ab-63{._pn_(63,bottom)}
.ab-64{._pn_(64,bottom)}
.ab-65{._pn_(65,bottom)}
.ab-66{._pn_(66,bottom)}
.ab-67{._pn_(67,bottom)}
.ab-68{._pn_(68,bottom)}
.ab-69{._pn_(69,bottom)}
.ab-70{._pn_(70,bottom)}
.ab-71{._pn_(71,bottom)}
.ab-72{._pn_(72,bottom)}
.ab-73{._pn_(73,bottom)}
.ab-74{._pn_(74,bottom)}
.ab-75{._pn_(75,bottom)}
.ab-76{._pn_(76,bottom)}
.ab-77{._pn_(77,bottom)}
.ab-78{._pn_(78,bottom)}
.ab-79{._pn_(79,bottom)}
.ab-80{._pn_(80,bottom)}
.ab-81{._pn_(81,bottom)}
.ab-82{._pn_(82,bottom)}
.ab-83{._pn_(83,bottom)}
.ab-84{._pn_(84,bottom)}
.ab-85{._pn_(85,bottom)}
.ab-86{._pn_(86,bottom)}
.ab-87{._pn_(87,bottom)}
.ab-88{._pn_(88,bottom)}
.ab-89{._pn_(89,bottom)}
.ab-90{._pn_(90,bottom)}
.ab-91{._pn_(91,bottom)}
.ab-92{._pn_(92,bottom)}
.ab-93{._pn_(93,bottom)}
.ab-94{._pn_(94,bottom)}
.ab-95{._pn_(95,bottom)}
.ab-96{._pn_(96,bottom)}
.ab-97{._pn_(97,bottom)}
.ab-98{._pn_(98,bottom)}
.ab-99{._pn_(99,bottom)}
.ab-100{._pn_(100,bottom)}

.al0{._psn_(0,left)}
.al1{._psn_(1,left)}
.al2{._psn_(2,left)}
.al3{._psn_(3,left)}
.al4{._psn_(4,left)}
.al5{._psn_(5,left)}
.al6{._psn_(6,left)}
.al7{._psn_(7,left)}
.al8{._psn_(8,left)}
.al9{._psn_(9,left)}
.al10{._psn_(10,left)}
.al11{._psn_(11,left)}
.al12{._psn_(12,left)}
.al13{._psn_(13,left)}
.al14{._psn_(14,left)}
.al15{._psn_(15,left)}
.al16{._psn_(16,left)}
.al17{._psn_(17,left)}
.al18{._psn_(18,left)}
.al19{._psn_(19,left)}
.al20{._psn_(20,left)}
.al21{._psn_(21,left)}
.al22{._psn_(22,left)}
.al23{._psn_(23,left)}
.al24{._psn_(24,left)}
.al25{._psn_(25,left)}
.al26{._psn_(26,left)}
.al27{._psn_(27,left)}
.al28{._psn_(28,left)}
.al29{._psn_(29,left)}
.al30{._psn_(30,left)}
.al31{._psn_(31,left)}
.al32{._psn_(32,left)}
.al33{._psn_(33,left)}
.al34{._psn_(34,left)}
.al35{._psn_(35,left)}
.al36{._psn_(36,left)}
.al37{._psn_(37,left)}
.al38{._psn_(38,left)}
.al39{._psn_(39,left)}
.al40{._psn_(40,left)}
.al41{._psn_(41,left)}
.al42{._psn_(42,left)}
.al43{._psn_(43,left)}
.al44{._psn_(44,left)}
.al45{._psn_(45,left)}
.al46{._psn_(46,left)}
.al47{._psn_(47,left)}
.al48{._psn_(48,left)}
.al49{._psn_(49,left)}
.al50{._psn_(50,left)}
.al51{._psn_(51,left)}
.al52{._psn_(52,left)}
.al53{._psn_(53,left)}
.al54{._psn_(54,left)}
.al55{._psn_(55,left)}
.al56{._psn_(56,left)}
.al57{._psn_(57,left)}
.al58{._psn_(58,left)}
.al59{._psn_(59,left)}
.al60{._psn_(60,left)}
.al61{._psn_(61,left)}
.al62{._psn_(62,left)}
.al63{._psn_(63,left)}
.al64{._psn_(64,left)}
.al65{._psn_(65,left)}
.al66{._psn_(66,left)}
.al67{._psn_(67,left)}
.al68{._psn_(68,left)}
.al69{._psn_(69,left)}
.al70{._psn_(70,left)}
.al71{._psn_(71,left)}
.al72{._psn_(72,left)}
.al73{._psn_(73,left)}
.al74{._psn_(74,left)}
.al75{._psn_(75,left)}
.al76{._psn_(76,left)}
.al77{._psn_(77,left)}
.al78{._psn_(78,left)}
.al79{._psn_(79,left)}
.al80{._psn_(80,left)}
.al81{._psn_(81,left)}
.al82{._psn_(82,left)}
.al83{._psn_(83,left)}
.al84{._psn_(84,left)}
.al85{._psn_(85,left)}
.al86{._psn_(86,left)}
.al87{._psn_(87,left)}
.al88{._psn_(88,left)}
.al89{._psn_(89,left)}
.al90{._psn_(90,left)}
.al91{._psn_(91,left)}
.al92{._psn_(92,left)}
.al93{._psn_(93,left)}
.al94{._psn_(94,left)}
.al95{._psn_(95,left)}
.al96{._psn_(96,left)}
.al97{._psn_(97,left)}
.al98{._psn_(98,left)}
.al99{._psn_(99,left)}
.al100{._psn_(100,left)}

.al-0{._pn_(0,left)}
.al-1{._pn_(1,left)}
.al-2{._pn_(2,left)}
.al-3{._pn_(3,left)}
.al-4{._pn_(4,left)}
.al-5{._pn_(5,left)}
.al-6{._pn_(6,left)}
.al-7{._pn_(7,left)}
.al-8{._pn_(8,left)}
.al-9{._pn_(9,left)}
.al-10{._pn_(10,left)}
.al-11{._pn_(11,left)}
.al-12{._pn_(12,left)}
.al-13{._pn_(13,left)}
.al-14{._pn_(14,left)}
.al-15{._pn_(15,left)}
.al-16{._pn_(16,left)}
.al-17{._pn_(17,left)}
.al-18{._pn_(18,left)}
.al-19{._pn_(19,left)}
.al-20{._pn_(20,left)}
.al-21{._pn_(21,left)}
.al-22{._pn_(22,left)}
.al-23{._pn_(23,left)}
.al-24{._pn_(24,left)}
.al-25{._pn_(25,left)}
.al-26{._pn_(26,left)}
.al-27{._pn_(27,left)}
.al-28{._pn_(28,left)}
.al-29{._pn_(29,left)}
.al-30{._pn_(30,left)}
.al-31{._pn_(31,left)}
.al-32{._pn_(32,left)}
.al-33{._pn_(33,left)}
.al-34{._pn_(34,left)}
.al-35{._pn_(35,left)}
.al-36{._pn_(36,left)}
.al-37{._pn_(37,left)}
.al-38{._pn_(38,left)}
.al-39{._pn_(39,left)}
.al-40{._pn_(40,left)}
.al-41{._pn_(41,left)}
.al-42{._pn_(42,left)}
.al-43{._pn_(43,left)}
.al-44{._pn_(44,left)}
.al-45{._pn_(45,left)}
.al-46{._pn_(46,left)}
.al-47{._pn_(47,left)}
.al-48{._pn_(48,left)}
.al-49{._pn_(49,left)}
.al-50{._pn_(50,left)}
.al-51{._pn_(51,left)}
.al-52{._pn_(52,left)}
.al-53{._pn_(53,left)}
.al-54{._pn_(54,left)}
.al-55{._pn_(55,left)}
.al-56{._pn_(56,left)}
.al-57{._pn_(57,left)}
.al-58{._pn_(58,left)}
.al-59{._pn_(59,left)}
.al-60{._pn_(60,left)}
.al-61{._pn_(61,left)}
.al-62{._pn_(62,left)}
.al-63{._pn_(63,left)}
.al-64{._pn_(64,left)}
.al-65{._pn_(65,left)}
.al-66{._pn_(66,left)}
.al-67{._pn_(67,left)}
.al-68{._pn_(68,left)}
.al-69{._pn_(69,left)}
.al-70{._pn_(70,left)}
.al-71{._pn_(71,left)}
.al-72{._pn_(72,left)}
.al-73{._pn_(73,left)}
.al-74{._pn_(74,left)}
.al-75{._pn_(75,left)}
.al-76{._pn_(76,left)}
.al-77{._pn_(77,left)}
.al-78{._pn_(78,left)}
.al-79{._pn_(79,left)}
.al-80{._pn_(80,left)}
.al-81{._pn_(81,left)}
.al-82{._pn_(82,left)}
.al-83{._pn_(83,left)}
.al-84{._pn_(84,left)}
.al-85{._pn_(85,left)}
.al-86{._pn_(86,left)}
.al-87{._pn_(87,left)}
.al-88{._pn_(88,left)}
.al-89{._pn_(89,left)}
.al-90{._pn_(90,left)}
.al-91{._pn_(91,left)}
.al-92{._pn_(92,left)}
.al-93{._pn_(93,left)}
.al-94{._pn_(94,left)}
.al-95{._pn_(95,left)}
.al-96{._pn_(96,left)}
.al-97{._pn_(97,left)}
.al-98{._pn_(98,left)}
.al-99{._pn_(99,left)}
.al-100{._pn_(100,left)}

.ar0{._psn_(0,right)}
.ar1{._psn_(1,right)}
.ar2{._psn_(2,right)}
.ar3{._psn_(3,right)}
.ar4{._psn_(4,right)}
.ar5{._psn_(5,right)}
.ar6{._psn_(6,right)}
.ar7{._psn_(7,right)}
.ar8{._psn_(8,right)}
.ar9{._psn_(9,right)}
.ar10{._psn_(10,right)}
.ar11{._psn_(11,right)}
.ar12{._psn_(12,right)}
.ar13{._psn_(13,right)}
.ar14{._psn_(14,right)}
.ar15{._psn_(15,right)}
.ar16{._psn_(16,right)}
.ar17{._psn_(17,right)}
.ar18{._psn_(18,right)}
.ar19{._psn_(19,right)}
.ar20{._psn_(20,right)}
.ar21{._psn_(21,right)}
.ar22{._psn_(22,right)}
.ar23{._psn_(23,right)}
.ar24{._psn_(24,right)}
.ar25{._psn_(25,right)}
.ar26{._psn_(26,right)}
.ar27{._psn_(27,right)}
.ar28{._psn_(28,right)}
.ar29{._psn_(29,right)}
.ar30{._psn_(30,right)}
.ar31{._psn_(31,right)}
.ar32{._psn_(32,right)}
.ar33{._psn_(33,right)}
.ar34{._psn_(34,right)}
.ar35{._psn_(35,right)}
.ar36{._psn_(36,right)}
.ar37{._psn_(37,right)}
.ar38{._psn_(38,right)}
.ar39{._psn_(39,right)}
.ar40{._psn_(40,right)}
.ar41{._psn_(41,right)}
.ar42{._psn_(42,right)}
.ar43{._psn_(43,right)}
.ar44{._psn_(44,right)}
.ar45{._psn_(45,right)}
.ar46{._psn_(46,right)}
.ar47{._psn_(47,right)}
.ar48{._psn_(48,right)}
.ar49{._psn_(49,right)}
.ar50{._psn_(50,right)}
.ar51{._psn_(51,right)}
.ar52{._psn_(52,right)}
.ar53{._psn_(53,right)}
.ar54{._psn_(54,right)}
.ar55{._psn_(55,right)}
.ar56{._psn_(56,right)}
.ar57{._psn_(57,right)}
.ar58{._psn_(58,right)}
.ar59{._psn_(59,right)}
.ar60{._psn_(60,right)}
.ar61{._psn_(61,right)}
.ar62{._psn_(62,right)}
.ar63{._psn_(63,right)}
.ar64{._psn_(64,right)}
.ar65{._psn_(65,right)}
.ar66{._psn_(66,right)}
.ar67{._psn_(67,right)}
.ar68{._psn_(68,right)}
.ar69{._psn_(69,right)}
.ar70{._psn_(70,right)}
.ar71{._psn_(71,right)}
.ar72{._psn_(72,right)}
.ar73{._psn_(73,right)}
.ar74{._psn_(74,right)}
.ar75{._psn_(75,right)}
.ar76{._psn_(76,right)}
.ar77{._psn_(77,right)}
.ar78{._psn_(78,right)}
.ar79{._psn_(79,right)}
.ar80{._psn_(80,right)}
.ar81{._psn_(81,right)}
.ar82{._psn_(82,right)}
.ar83{._psn_(83,right)}
.ar84{._psn_(84,right)}
.ar85{._psn_(85,right)}
.ar86{._psn_(86,right)}
.ar87{._psn_(87,right)}
.ar88{._psn_(88,right)}
.ar89{._psn_(89,right)}
.ar90{._psn_(90,right)}
.ar91{._psn_(91,right)}
.ar92{._psn_(92,right)}
.ar93{._psn_(93,right)}
.ar94{._psn_(94,right)}
.ar95{._psn_(95,right)}
.ar96{._psn_(96,right)}
.ar97{._psn_(97,right)}
.ar98{._psn_(98,right)}
.ar99{._psn_(99,right)}
.ar100{._psn_(100,right)}

.ar-0{._pn_(0,right)}
.ar-1{._pn_(1,right)}
.ar-2{._pn_(2,right)}
.ar-3{._pn_(3,right)}
.ar-4{._pn_(4,right)}
.ar-5{._pn_(5,right)}
.ar-6{._pn_(6,right)}
.ar-7{._pn_(7,right)}
.ar-8{._pn_(8,right)}
.ar-9{._pn_(9,right)}
.ar-10{._pn_(10,right)}
.ar-11{._pn_(11,right)}
.ar-12{._pn_(12,right)}
.ar-13{._pn_(13,right)}
.ar-14{._pn_(14,right)}
.ar-15{._pn_(15,right)}
.ar-16{._pn_(16,right)}
.ar-17{._pn_(17,right)}
.ar-18{._pn_(18,right)}
.ar-19{._pn_(19,right)}
.ar-20{._pn_(20,right)}
.ar-21{._pn_(21,right)}
.ar-22{._pn_(22,right)}
.ar-23{._pn_(23,right)}
.ar-24{._pn_(24,right)}
.ar-25{._pn_(25,right)}
.ar-26{._pn_(26,right)}
.ar-27{._pn_(27,right)}
.ar-28{._pn_(28,right)}
.ar-29{._pn_(29,right)}
.ar-30{._pn_(30,right)}
.ar-31{._pn_(31,right)}
.ar-32{._pn_(32,right)}
.ar-33{._pn_(33,right)}
.ar-34{._pn_(34,right)}
.ar-35{._pn_(35,right)}
.ar-36{._pn_(36,right)}
.ar-37{._pn_(37,right)}
.ar-38{._pn_(38,right)}
.ar-39{._pn_(39,right)}
.ar-40{._pn_(40,right)}
.ar-41{._pn_(41,right)}
.ar-42{._pn_(42,right)}
.ar-43{._pn_(43,right)}
.ar-44{._pn_(44,right)}
.ar-45{._pn_(45,right)}
.ar-46{._pn_(46,right)}
.ar-47{._pn_(47,right)}
.ar-48{._pn_(48,right)}
.ar-49{._pn_(49,right)}
.ar-50{._pn_(50,right)}
.ar-51{._pn_(51,right)}
.ar-52{._pn_(52,right)}
.ar-53{._pn_(53,right)}
.ar-54{._pn_(54,right)}
.ar-55{._pn_(55,right)}
.ar-56{._pn_(56,right)}
.ar-57{._pn_(57,right)}
.ar-58{._pn_(58,right)}
.ar-59{._pn_(59,right)}
.ar-60{._pn_(60,right)}
.ar-61{._pn_(61,right)}
.ar-62{._pn_(62,right)}
.ar-63{._pn_(63,right)}
.ar-64{._pn_(64,right)}
.ar-65{._pn_(65,right)}
.ar-66{._pn_(66,right)}
.ar-67{._pn_(67,right)}
.ar-68{._pn_(68,right)}
.ar-69{._pn_(69,right)}
.ar-70{._pn_(70,right)}
.ar-71{._pn_(71,right)}
.ar-72{._pn_(72,right)}
.ar-73{._pn_(73,right)}
.ar-74{._pn_(74,right)}
.ar-75{._pn_(75,right)}
.ar-76{._pn_(76,right)}
.ar-77{._pn_(77,right)}
.ar-78{._pn_(78,right)}
.ar-79{._pn_(79,right)}
.ar-80{._pn_(80,right)}
.ar-81{._pn_(81,right)}
.ar-82{._pn_(82,right)}
.ar-83{._pn_(83,right)}
.ar-84{._pn_(84,right)}
.ar-85{._pn_(85,right)}
.ar-86{._pn_(86,right)}
.ar-87{._pn_(87,right)}
.ar-88{._pn_(88,right)}
.ar-89{._pn_(89,right)}
.ar-90{._pn_(90,right)}
.ar-91{._pn_(91,right)}
.ar-92{._pn_(92,right)}
.ar-93{._pn_(93,right)}
.ar-94{._pn_(94,right)}
.ar-95{._pn_(95,right)}
.ar-96{._pn_(96,right)}
.ar-97{._pn_(97,right)}
.ar-98{._pn_(98,right)}
.ar-99{._pn_(99,right)}
.ar-100{._pn_(100,right)}