._wh_(@size){width: (@size/@bs);}
._ma_w(@size){max-width: (@size/@bs);}
._mi_w(@size){min-width: (@size/@bs);}

.w-all{width: 100%}
.wa-all{max-width: 100%;}
.wi-all{min-width: 100%}
.w-vall{width: 100vh;}
.wb-1{width: 1%}
.wb-2{width: 2%}
.wb-3{width: 3%}
.wb-4{width: 4%}
.wb-5{width: 5%}
.wb-6{width: 6%}
.wb-7{width: 7%}
.wb-8{width: 8%}
.wb-9{width: 9%}
.wb-10{width: 10%}
.wb-11{width: 11%}
.wb-12{width: 12%}
.wb-13{width: 13%}
.wb-14{width: 14%}
.wb-15{width: 15%}
.wb-16{width: 16%}
.wb-17{width: 17%}
.wb-18{width: 18%}
.wb-19{width: 19%}
.wb-20{width: 20%}
.wb-21{width: 21%}
.wb-22{width: 22%}
.wb-23{width: 23%}
.wb-24{width: 24%}
.wb-25{width: 25%}
.wb-26{width: 26%}
.wb-27{width: 27%}
.wb-28{width: 28%}
.wb-29{width: 29%}
.wb-30{width: 30%}
.wb-31{width: 31%}
.wb-32{width: 32%}
.wb-33{width: 33%}
.wb-34{width: 34%}
.wb-35{width: 35%}
.wb-36{width: 36%}
.wb-37{width: 37%}
.wb-38{width: 38%}
.wb-39{width: 39%}
.wb-40{width: 40%}
.wb-41{width: 41%}
.wb-42{width: 42%}
.wb-43{width: 43%}
.wb-44{width: 44%}
.wb-45{width: 45%}
.wb-46{width: 46%}
.wb-47{width: 47%}
.wb-48{width: 48%}
.wb-49{width: 49%}
.wb-50{width: 50%}
.wb-51{width: 51%}
.wb-52{width: 52%}
.wb-53{width: 53%}
.wb-54{width: 54%}
.wb-55{width: 55%}
.wb-56{width: 56%}
.wb-57{width: 57%}
.wb-58{width: 58%}
.wb-59{width: 59%}
.wb-60{width: 60%}
.wb-61{width: 61%}
.wb-62{width: 62%}
.wb-63{width: 63%}
.wb-64{width: 64%}
.wb-65{width: 65%}
.wb-66{width: 66%}
.wb-67{width: 67%}
.wb-68{width: 68%}
.wb-69{width: 69%}
.wb-70{width: 70%}
.wb-71{width: 71%}
.wb-72{width: 72%}
.wb-73{width: 73%}
.wb-74{width: 74%}
.wb-75{width: 75%}
.wb-76{width: 76%}
.wb-77{width: 77%}
.wb-78{width: 78%}
.wb-79{width: 79%}
.wb-80{width: 80%}
.wb-81{width: 81%}
.wb-82{width: 82%}
.wb-83{width: 83%}
.wb-84{width: 84%}
.wb-85{width: 85%}
.wb-86{width: 86%}
.wb-87{width: 87%}
.wb-88{width: 88%}
.wb-89{width: 89%}
.wb-90{width: 90%}
.wb-91{width: 91%}
.wb-92{width: 92%}
.wb-93{width: 93%}
.wb-94{width: 94%}
.wb-95{width: 95%}
.wb-96{width: 96%}
.wb-97{width: 97%}
.wb-98{width: 98%}
.wb-99{width: 99%}
.wb-100{width: 100%}
.wb-101{width: 101%}
.wb-102{width: 102%}
.wb-103{width: 103%}
.wb-104{width: 104%}
.wb-105{width: 105%}
.wb-106{width: 106%}
.wb-107{width: 107%}
.wb-108{width: 108%}
.wb-109{width: 109%}
.wb-110{width: 110%}

.w-0{._wh_(0)}
 .w-1{._wh_(1)}
 .w-2{._wh_(2)}
 .w-3{._wh_(3)}
 .w-4{._wh_(4)}
 .w-5{._wh_(5)}
 .w-6{._wh_(6)}
 .w-7{._wh_(7)}
 .w-8{._wh_(8)}
 .w-9{._wh_(9)}
 .w-10{._wh_(10)}
 .w-11{._wh_(11)}
 .w-12{._wh_(12)}
 .w-13{._wh_(13)}
 .w-14{._wh_(14)}
 .w-15{._wh_(15)}
 .w-16{._wh_(16)}
 .w-17{._wh_(17)}
 .w-18{._wh_(18)}
 .w-19{._wh_(19)}
 .w-20{._wh_(20)}
 .w-21{._wh_(21)}
 .w-22{._wh_(22)}
 .w-23{._wh_(23)}
 .w-24{._wh_(24)}
 .w-25{._wh_(25)}
 .w-26{._wh_(26)}
 .w-27{._wh_(27)}
 .w-28{._wh_(28)}
 .w-29{._wh_(29)}
 .w-30{._wh_(30)}
 .w-31{._wh_(31)}
 .w-32{._wh_(32)}
 .w-33{._wh_(33)}
 .w-34{._wh_(34)}
 .w-35{._wh_(35)}
 .w-36{._wh_(36)}
 .w-37{._wh_(37)}
 .w-38{._wh_(38)}
 .w-39{._wh_(39)}
 .w-40{._wh_(40)}
 .w-41{._wh_(41)}
 .w-42{._wh_(42)}
 .w-43{._wh_(43)}
 .w-44{._wh_(44)}
 .w-45{._wh_(45)}
 .w-46{._wh_(46)}
 .w-47{._wh_(47)}
 .w-48{._wh_(48)}
 .w-49{._wh_(49)}
 .w-50{._wh_(50)}
 .w-51{._wh_(51)}
 .w-52{._wh_(52)}
 .w-53{._wh_(53)}
 .w-54{._wh_(54)}
 .w-55{._wh_(55)}
 .w-56{._wh_(56)}
 .w-57{._wh_(57)}
 .w-58{._wh_(58)}
 .w-59{._wh_(59)}
 .w-60{._wh_(60)}
 .w-61{._wh_(61)}
 .w-62{._wh_(62)}
 .w-63{._wh_(63)}
 .w-64{._wh_(64)}
 .w-65{._wh_(65)}
 .w-66{._wh_(66)}
 .w-67{._wh_(67)}
 .w-68{._wh_(68)}
 .w-69{._wh_(69)}
 .w-70{._wh_(70)}
 .w-71{._wh_(71)}
 .w-72{._wh_(72)}
 .w-73{._wh_(73)}
 .w-74{._wh_(74)}
 .w-75{._wh_(75)}
 .w-76{._wh_(76)}
 .w-77{._wh_(77)}
 .w-78{._wh_(78)}
 .w-79{._wh_(79)}
 .w-80{._wh_(80)}
 .w-81{._wh_(81)}
 .w-82{._wh_(82)}
 .w-83{._wh_(83)}
 .w-84{._wh_(84)}
 .w-85{._wh_(85)}
 .w-86{._wh_(86)}
 .w-87{._wh_(87)}
 .w-88{._wh_(88)}
 .w-89{._wh_(89)}
 .w-90{._wh_(90)}
 .w-91{._wh_(91)}
 .w-92{._wh_(92)}
 .w-93{._wh_(93)}
 .w-94{._wh_(94)}
 .w-95{._wh_(95)}
 .w-96{._wh_(96)}
 .w-97{._wh_(97)}
 .w-98{._wh_(98)}
 .w-99{._wh_(99)}
 .w-100{._wh_(100)}
 .w-110{._wh_(110)}
 .w-120{._wh_(120)}
 .w-130{._wh_(130)}
 .w-140{._wh_(140)}
 .w-150{._wh_(150)}
 .w-160{._wh_(160)}
 .w-170{._wh_(170)}
 .w-180{._wh_(180)}
 .w-190{._wh_(190)}
 .w-200{._wh_(200)}
 .w-210{._wh_(210)}
 .w-220{._wh_(220)}
 .w-230{._wh_(230)}
 .w-240{._wh_(240)}
 .w-250{._wh_(250)}
 .w-260{._wh_(260)}
 .w-270{._wh_(270)}
 .w-280{._wh_(280)}
 .w-290{._wh_(290)}
 .w-300{._wh_(300)}
 .w-310{._wh_(310)}
 .w-320{._wh_(320)}
 .w-330{._wh_(330)}
 .w-340{._wh_(340)}
 .w-350{._wh_(350)}
 .w-400{._wh_(400)}
 .w-450{._wh_(450)}
 .w-500{._wh_(500)}
 .w-600{._wh_(600)}
 .w-700{._wh_(700)}
 .w-800{._wh_(800)}
 .w-900{._wh_(900)}
 .w-1000{._wh_(1000)}
 .w-1100{._wh_(1100)}
 .w-1200{._wh_(1200)}
 .w-1300{._wh_(1300)}
 

 .wa-0{._ma_w(0)}
 .wa-1{._ma_w(1)}
 .wa-2{._ma_w(2)}
 .wa-3{._ma_w(3)}
 .wa-4{._ma_w(4)}
 .wa-5{._ma_w(5)}
 .wa-6{._ma_w(6)}
 .wa-7{._ma_w(7)}
 .wa-8{._ma_w(8)}
 .wa-9{._ma_w(9)}
 .wa-10{._ma_w(10)}
 .wa-11{._ma_w(11)}
 .wa-12{._ma_w(12)}
 .wa-13{._ma_w(13)}
 .wa-14{._ma_w(14)}
 .wa-15{._ma_w(15)}
 .wa-16{._ma_w(16)}
 .wa-17{._ma_w(17)}
 .wa-18{._ma_w(18)}
 .wa-19{._ma_w(19)}
 .wa-20{._ma_w(20)}
 .wa-21{._ma_w(21)}
 .wa-22{._ma_w(22)}
 .wa-23{._ma_w(23)}
 .wa-24{._ma_w(24)}
 .wa-25{._ma_w(25)}
 .wa-26{._ma_w(26)}
 .wa-27{._ma_w(27)}
 .wa-28{._ma_w(28)}
 .wa-29{._ma_w(29)}
 .wa-30{._ma_w(30)}
 .wa-31{._ma_w(31)}
 .wa-32{._ma_w(32)}
 .wa-33{._ma_w(33)}
 .wa-34{._ma_w(34)}
 .wa-35{._ma_w(35)}
 .wa-36{._ma_w(36)}
 .wa-37{._ma_w(37)}
 .wa-38{._ma_w(38)}
 .wa-39{._ma_w(39)}
 .wa-40{._ma_w(40)}
 .wa-41{._ma_w(41)}
 .wa-42{._ma_w(42)}
 .wa-43{._ma_w(43)}
 .wa-44{._ma_w(44)}
 .wa-45{._ma_w(45)}
 .wa-46{._ma_w(46)}
 .wa-47{._ma_w(47)}
 .wa-48{._ma_w(48)}
 .wa-49{._ma_w(49)}
 .wa-50{._ma_w(50)}
 .wa-51{._ma_w(51)}
 .wa-52{._ma_w(52)}
 .wa-53{._ma_w(53)}
 .wa-54{._ma_w(54)}
 .wa-55{._ma_w(55)}
 .wa-56{._ma_w(56)}
 .wa-57{._ma_w(57)}
 .wa-58{._ma_w(58)}
 .wa-59{._ma_w(59)}
 .wa-60{._ma_w(60)}
 .wa-61{._ma_w(61)}
 .wa-62{._ma_w(62)}
 .wa-63{._ma_w(63)}
 .wa-64{._ma_w(64)}
 .wa-65{._ma_w(65)}
 .wa-66{._ma_w(66)}
 .wa-67{._ma_w(67)}
 .wa-68{._ma_w(68)}
 .wa-69{._ma_w(69)}
 .wa-70{._ma_w(70)}
 .wa-71{._ma_w(71)}
 .wa-72{._ma_w(72)}
 .wa-73{._ma_w(73)}
 .wa-74{._ma_w(74)}
 .wa-75{._ma_w(75)}
 .wa-76{._ma_w(76)}
 .wa-77{._ma_w(77)}
 .wa-78{._ma_w(78)}
 .wa-79{._ma_w(79)}
 .wa-80{._ma_w(80)}
 .wa-81{._ma_w(81)}
 .wa-82{._ma_w(82)}
 .wa-83{._ma_w(83)}
 .wa-84{._ma_w(84)}
 .wa-85{._ma_w(85)}
 .wa-86{._ma_w(86)}
 .wa-87{._ma_w(87)}
 .wa-88{._ma_w(88)}
 .wa-89{._ma_w(89)}
 .wa-90{._ma_w(90)}
 .wa-91{._ma_w(91)}
 .wa-92{._ma_w(92)}
 .wa-93{._ma_w(93)}
 .wa-94{._ma_w(94)}
 .wa-95{._ma_w(95)}
 .wa-96{._ma_w(96)}
 .wa-97{._ma_w(97)}
 .wa-98{._ma_w(98)}
 .wa-99{._ma_w(99)}
 .wa-100{._ma_w(100)}
 .wa-110{._ma_w(110)}
 .wa-120{._ma_w(120)}
 .wa-130{._ma_w(130)}
 .wa-140{._ma_w(140)}
 .wa-150{._ma_w(150)}
 .wa-160{._ma_w(160)}
 .wa-170{._ma_w(170)}
 .wa-180{._ma_w(180)}
 .wa-190{._ma_w(190)}
 .wa-200{._ma_w(200)}
 .wa-300{._ma_w(300)}
 .wa-400{._ma_w(400)}
 .wa-420{._ma_w(420)}
 .wa-500{._ma_w(500)}

 
 .wi-0{._mi_w(0)}
 .wi-1{._mi_w(1)}
 .wi-2{._mi_w(2)}
 .wi-3{._mi_w(3)}
 .wi-4{._mi_w(4)}
 .wi-5{._mi_w(5)}
 .wi-6{._mi_w(6)}
 .wi-7{._mi_w(7)}
 .wi-8{._mi_w(8)}
 .wi-9{._mi_w(9)}
 .wi-10{._mi_w(10)}
 .wi-11{._mi_w(11)}
 .wi-12{._mi_w(12)}
 .wi-13{._mi_w(13)}
 .wi-14{._mi_w(14)}
 .wi-15{._mi_w(15)}
 .wi-16{._mi_w(16)}
 .wi-17{._mi_w(17)}
 .wi-18{._mi_w(18)}
 .wi-19{._mi_w(19)}
 .wi-20{._mi_w(20)}
 .wi-21{._mi_w(21)}
 .wi-22{._mi_w(22)}
 .wi-23{._mi_w(23)}
 .wi-24{._mi_w(24)}
 .wi-25{._mi_w(25)}
 .wi-26{._mi_w(26)}
 .wi-27{._mi_w(27)}
 .wi-28{._mi_w(28)}
 .wi-29{._mi_w(29)}
 .wi-30{._mi_w(30)}
 .wi-31{._mi_w(31)}
 .wi-32{._mi_w(32)}
 .wi-33{._mi_w(33)}
 .wi-34{._mi_w(34)}
 .wi-35{._mi_w(35)}
 .wi-36{._mi_w(36)}
 .wi-37{._mi_w(37)}
 .wi-38{._mi_w(38)}
 .wi-39{._mi_w(39)}
 .wi-40{._mi_w(40)}
 .wi-41{._mi_w(41)}
 .wi-42{._mi_w(42)}
 .wi-43{._mi_w(43)}
 .wi-44{._mi_w(44)}
 .wi-45{._mi_w(45)}
 .wi-46{._mi_w(46)}
 .wi-47{._mi_w(47)}
 .wi-48{._mi_w(48)}
 .wi-49{._mi_w(49)}
 .wi-50{._mi_w(50)}
 .wi-51{._mi_w(51)}
 .wi-52{._mi_w(52)}
 .wi-53{._mi_w(53)}
 .wi-54{._mi_w(54)}
 .wi-55{._mi_w(55)}
 .wi-56{._mi_w(56)}
 .wi-57{._mi_w(57)}
 .wi-58{._mi_w(58)}
 .wi-59{._mi_w(59)}
 .wi-60{._mi_w(60)}
 .wi-61{._mi_w(61)}
 .wi-62{._mi_w(62)}
 .wi-63{._mi_w(63)}
 .wi-64{._mi_w(64)}
 .wi-65{._mi_w(65)}
 .wi-66{._mi_w(66)}
 .wi-67{._mi_w(67)}
 .wi-68{._mi_w(68)}
 .wi-69{._mi_w(69)}
 .wi-70{._mi_w(70)}
 .wi-71{._mi_w(71)}
 .wi-72{._mi_w(72)}
 .wi-73{._mi_w(73)}
 .wi-74{._mi_w(74)}
 .wi-75{._mi_w(75)}
 .wi-76{._mi_w(76)}
 .wi-77{._mi_w(77)}
 .wi-78{._mi_w(78)}
 .wi-79{._mi_w(79)}
 .wi-80{._mi_w(80)}
 .wi-81{._mi_w(81)}
 .wi-82{._mi_w(82)}
 .wi-83{._mi_w(83)}
 .wi-84{._mi_w(84)}
 .wi-85{._mi_w(85)}
 .wi-86{._mi_w(86)}
 .wi-87{._mi_w(87)}
 .wi-88{._mi_w(88)}
 .wi-89{._mi_w(89)}
 .wi-90{._mi_w(90)}
 .wi-91{._mi_w(91)}
 .wi-92{._mi_w(92)}
 .wi-93{._mi_w(93)}
 .wi-94{._mi_w(94)}
 .wi-95{._mi_w(95)}
 .wi-96{._mi_w(96)}
 .wi-97{._mi_w(97)}
 .wi-98{._mi_w(98)}
 .wi-99{._mi_w(99)}
 .wi-100{._mi_w(100)}
 .wi-110{._mi_w(110)}
 .wi-120{._mi_w(120)}
 .wi-130{._mi_w(130)}
 .wi-140{._mi_w(140)}
 .wi-150{._mi_w(150)}
 .wi-160{._mi_w(160)}
 .wi-170{._mi_w(170)}
 .wi-180{._mi_w(180)}
 .wi-190{._mi_w(190)}
 .wi-200{._mi_w(200)}
 .wi-250{._mi_w(250)}
 .wi-300{._mi_w(300)}
 .wi-400{._mi_w(400)}
 .wi-500{._mi_w(500)}
 .wi-600{._mi_w(600)}
 .wi-700{._mi_w(700)}
 .wi-800{._mi_w(800)}
 .wi-900{._mi_w(900)}
 .wi-1000{._mi_w(1000)}
 .wi-1100{._mi_w(1100)}
 .wi-1200{._mi_w(1200)}